NAME                                VERSION                             TYPE             
alpine-baselayout                   3.6.5-r0                            apk               
alpine-baselayout-data              3.6.5-r0                            apk               
alpine-keys                         2.4-r1                              apk               
alpine-release                      3.20.6-r0                           apk               
alsa-lib                            1.2.11-r0                           apk               
apk-tools                           2.14.4-r1                           apk               
args4j                              2.33                                java-archive      
bash                                5.2.26-r0                           apk               
brotli-libs                         1.1.0-r2                            apk               
busybox                             1.36.1-r29                          apk               
busybox-binsh                       1.36.1-r29                          apk               
c-ares                              1.33.1-r0                           apk               
ca-certificates                     20241121-r1                         apk               
ca-certificates-bundle              20241121-r1                         apk               
catatonit                           0.2.0-r0                            apk               
commons-beanutils                   1.9.4                               java-archive      
commons-codec                       1.16.0                              java-archive      
commons-collections                 3.2.2                               java-archive      
commons-digester                    2.1                                 java-archive      
commons-io                          2.15.1                              java-archive      
commons-lang3                       3.14.0                              java-archive      
commons-logging                     1.3.0                               java-archive      
commons-validator                   1.8.0                               java-archive      
coreutils                           9.5-r2                              apk               
coreutils-env                       9.5-r2                              apk               
coreutils-fmt                       9.5-r2                              apk               
coreutils-sha512sum                 9.5-r2                              apk               
curl                                8.12.1-r0                           apk               
encodings                           1.0.7-r1                            apk               
findutils                           4.9.0-r5                            apk               
font-dejavu                         2.37-r5                             apk               
fontconfig                          2.15.0-r1                           apk               
freetype                            2.13.2-r0                           apk               
giflib                              5.2.2-r0                            apk               
git                                 2.45.4-r0                           apk               
git-init-template                   2.45.4-r0                           apk               
git-lfs                             3.5.1-r4                            apk               
github.com/dpotapov/go-spnego       v0.0.0-20210315154721-298b63a54430  go-module         
github.com/git-lfs/git-lfs/v3       UNKNOWN                             go-module         
github.com/git-lfs/gitobj/v2        v2.1.1                              go-module         
github.com/git-lfs/go-netrc         v0.0.0-20210914205454-f0c862dd687a  go-module         
github.com/git-lfs/pktline          v0.0.0-20210330133718-06e9096e2825  go-module         
github.com/git-lfs/wildmatch/v2     v2.0.1                              go-module         
github.com/hashicorp/go-uuid        v1.0.2                              go-module         
github.com/jcmturner/aescts/v2      v2.0.0                              go-module         
github.com/jcmturner/dnsutils/v2    v2.0.0                              go-module         
github.com/jcmturner/gofork         v1.0.0                              go-module         
github.com/jcmturner/goidentity/v6  v6.0.1                              go-module         
github.com/jcmturner/gokrb5/v8      v8.4.2                              go-module         
github.com/jcmturner/rpc/v2         v2.0.3                              go-module         
github.com/jmhodges/clock           v1.2.0                              go-module         
github.com/leonelquinteros/gotext   v1.5.0                              go-module         
github.com/mattn/go-isatty          v0.0.4                              go-module         
github.com/olekukonko/ts            v0.0.0-20171002115256-78ecb04241c0  go-module         
github.com/pkg/errors               v0.0.0-20170505043639-c605e284fe17  go-module         
github.com/rubyist/tracerx          v0.0.0-20170927163412-787959303086  go-module         
github.com/spf13/cobra              v1.7.0                              go-module         
github.com/spf13/pflag              v1.0.5                              go-module         
github.com/ssgelm/cookiejarparser   v1.0.1                              go-module         
gmp                                 6.3.0-r1                            apk               
golang.org/x/crypto                 v0.25.0                             go-module         
golang.org/x/net                    v0.21.0                             go-module         
golang.org/x/sync                   v0.7.0                              go-module         
golang.org/x/sys                    v0.22.0                             go-module         
golang.org/x/text                   v0.16.0                             go-module         
httpclient                          4.5.14                              java-archive      
httpcore                            4.4.16                              java-archive      
jackson-annotations                 2.16.1                              java-archive      
jackson-core                        2.16.1                              java-archive      
jackson-databind                    2.16.1                              java-archive      
jackson-dataformat-yaml             2.16.1                              java-archive      
java-cacerts                        1.0-r1                              apk               
java-common                         0.5-r0                              apk               
jenkins-plugin-manager              UNKNOWN                             java-archive      
jq                                  1.7.1-r0                            apk               
jrt-fs                              17.0.16                             java-archive      
json                                20231013                            java-archive      
jsr305                              3.0.2                               java-archive      
lcms2                               2.16-r0                             apk               
libacl                              2.3.2-r0                            apk               
libattr                             2.5.2-r0                            apk               
libbsd                              0.12.2-r0                           apk               
libbz2                              1.0.8-r6                            apk               
libcrypto3                          3.3.3-r0                            apk               
libcurl                             8.12.1-r0                           apk               
libedit                             20240517.3.1-r0                     apk               
libexpat                            2.7.3-r0                            apk               
libffi                              3.4.6-r0                            apk               
libfontenc                          1.1.8-r0                            apk               
libidn2                             2.3.7-r0                            apk               
libintl                             0.22.5-r0                           apk               
libjpeg-turbo                       3.0.3-r0                            apk               
libmd                               1.1.0-r0                            apk               
libncursesw                         6.4_p20240420-r2                    apk               
libpng                              1.6.53-r0                           apk               
libproc2                            4.0.4-r0                            apk               
libpsl                              0.21.5-r1                           apk               
libssl3                             3.3.3-r0                            apk               
libtasn1                            4.20.0-r0                           apk               
libunistring                        1.2-r0                              apk               
libx11                              1.8.9-r1                            apk               
libxau                              1.0.11-r4                           apk               
libxcb                              1.16.1-r0                           apk               
libxdmcp                            1.1.5-r1                            apk               
libxext                             1.3.6-r2                            apk               
libxi                               1.8.1-r4                            apk               
libxrender                          0.9.11-r5                           apk               
libxtst                             1.2.4-r6                            apk               
linux-pam                           1.6.0-r0                            apk               
mkfontscale                         1.2.2-r6                            apk               
musl                                1.2.5-r1                            apk               
musl-locales                        0.1.0-r1                            apk               
musl-locales-lang                   0.1.0-r1                            apk               
musl-utils                          1.2.5-r1                            apk               
ncurses-terminfo-base               6.4_p20240420-r2                    apk               
netcat-openbsd                      1.226-r0                            apk               
nghttp2-libs                        1.62.1-r0                           apk               
oniguruma                           6.9.9-r0                            apk               
openjdk17-jre                       17.0.16_p8-r0                       apk               
openjdk17-jre-headless              17.0.16_p8-r0                       apk               
openssh-client-common               9.7_p1-r5                           apk               
openssh-client-default              9.7_p1-r5                           apk               
openssh-keygen                      9.7_p1-r5                           apk               
p11-kit                             0.25.3-r0                           apk               
p11-kit-trust                       0.25.3-r0                           apk               
pcre2                               10.43-r0                            apk               
plugin-management-cli               2.12.15                             jenkins-plugin    
plugin-management-library           2.12.15                             jenkins-plugin    
procps-ng                           4.0.4-r0                            apk               
readline                            8.2.10-r0                           apk               
scanelf                             1.3.7-r2                            apk               
shadow                              4.15.1-r0                           apk               
skalibs                             2.14.1.1-r0                         apk               
snakeyaml                           2.2                                 java-archive      
ssl_client                          1.36.1-r29                          apk               
stdlib                              go1.22.5                            go-module         
tzdata                              2025b-r0                            apk               
unzip                               6.0-r14                             apk               
utmps-libs                          0.1.2.2-r1                          apk               
version-number                      1.11                                java-archive      
zlib                                1.3.1-r1                            apk               
zstd-libs                           1.5.6-r0                            apk               
