NAME                                VERSION                                    TYPE                            
access-modifier-annotation          1.33                                       java-archive                     
alpine-baselayout                   3.4.3-r1                                   apk                              
alpine-baselayout-data              3.4.3-r1                                   apk                              
alpine-keys                         2.4-r1                                     apk                              
alpine-release                      3.18.6-r0                                  apk                              
alsa-lib                            1.2.9-r1                                   apk                              
annotation-indexer                  1.17                                       java-archive    (+1 duplicate)   
ant                                 1.10.14                                    java-archive                     
ant-launcher                        1.10.14                                    java-archive                     
antisamy-markup-formatter           162.v0e6ec0fcfcf6                          jenkins-plugin  (+1 duplicate)   
antlr4-runtime                      4.13.1                                     java-archive                     
apache-httpcomponents-client-4-api  4.5.14-208.v438351942757                   jenkins-plugin  (+1 duplicate)   
apk-tools                           2.14.0-r2                                  apk                              
args4j                              2.33                                       java-archive    (+2 duplicates)  
asm                                 9.6                                        java-archive                     
asm-analysis                        9.6                                        java-archive                     
asm-commons                         9.6                                        java-archive                     
asm-tree                            9.6                                        java-archive                     
asm-util                            9.6                                        java-archive                     
bash                                5.2.15-r5                                  apk                              
bcpkix-jdk18on                      1.75                                       java-archive                     
bcprov-jdk18on                      1.75                                       java-archive                     
bcutil-jdk18on                      1.75                                       java-archive                     
bootstrap5-api                      5.3.2-2                                    jenkins-plugin  (+1 duplicate)   
bouncycastle-api                    2.29                                       jenkins-plugin  (+1 duplicate)   
bridge-method-annotation            1.29                                       java-archive                     
brotli-libs                         1.0.9-r14                                  apk                              
busybox                             1.36.1-r5                                  apk                              
busybox-binsh                       1.36.1-r5                                  apk                              
ca-certificates                     20240226-r0                                apk                              
ca-certificates-bundle              20240226-r0                                apk                              
caffeine                            3.1.8                                      java-archive                     
caffeine-api                        3.1.8-133.v17b_1ff2e0599                   jenkins-plugin  (+1 duplicate)   
checks-api                          2.0.2                                      jenkins-plugin  (+1 duplicate)   
cli                                 2.450                                      java-archive                     
command-launcher                    107.v773860566e2e                          jenkins-plugin  (+1 duplicate)   
command-line-arguments              (devel)                                    go-module                        
commons-beanutils                   1.9.4                                      java-archive    (+1 duplicate)   
commons-codec                       1.16.0                                     java-archive                     
commons-codec                       1.16.1                                     java-archive                     
commons-collections                 3.2.2                                      java-archive    (+1 duplicate)   
commons-compress                    1.26.1                                     java-archive                     
commons-digester                    2.1                                        java-archive                     
commons-discovery                   0.5                                        java-archive                     
commons-fileupload                  1.5                                        java-archive                     
commons-io                          2.15.1                                     java-archive    (+2 duplicates)  
commons-jelly                       1.1-jenkins-20230713                       java-archive                     
commons-jelly-tags-define           1.1-jenkins-20230713                       java-archive                     
commons-jelly-tags-fmt              1.0                                        java-archive                     
commons-jelly-tags-xml              1.1                                        java-archive                     
commons-jexl                        1.1-jenkins-20111212                       java-archive                     
commons-lang                        2.6                                        java-archive    (+1 duplicate)   
commons-lang3                       3.13.0                                     java-archive                     
commons-lang3                       3.14.0                                     java-archive                     
commons-lang3-api                   3.13.0-62.v7d18e55f51e2                    jenkins-plugin  (+1 duplicate)   
commons-logging                     1.3.0                                      java-archive                     
commons-text                        1.11.0                                     java-archive                     
commons-text-api                    1.11.0-94.v3e1f4a_926e49                   jenkins-plugin  (+1 duplicate)   
commons-validator                   1.8.0                                      java-archive                     
constant-pool-scanner               1.2                                        java-archive                     
coreutils                           9.3-r2                                     apk                              
crypto-util                         1.9                                        java-archive                     
curl                                8.5.0-r0                                   apk                              
display-url-api                     2.200.vb_9327d658781                       jenkins-plugin  (+1 duplicate)   
dom4j                               2.1.4                                      java-archive                     
echarts-api                         5.4.3-1                                    jenkins-plugin  (+1 duplicate)   
eddsa                               0.3.0                                      java-archive    (+2 duplicates)  
embedded_su4j                       1.1                                        java-archive                     
encodings                           1.0.7-r1                                   apk                              
ezmorph                             1.0.6                                      java-archive                     
failureaccess                       1.0.2                                      java-archive                     
fluent-hc                           4.5.14                                     java-archive                     
font-awesome-api                    6.4.2-1                                    jenkins-plugin  (+1 duplicate)   
font-dejavu                         2.37-r5                                    apk                              
fontconfig                          2.14.2-r3                                  apk                              
freetype                            2.13.0-r5                                  apk                              
giflib                              5.2.2-r0                                   apk                              
git                                 2.40.1-r0                                  apk                              
git-lfs                             3.3.0-r6                                   apk                              
github.com/dpotapov/go-spnego       v0.0.0-20210315154721-298b63a54430         go-module                        
github.com/git-lfs/git-lfs/v3       (devel)                                    go-module                        
github.com/git-lfs/gitobj/v2        v2.1.1                                     go-module                        
github.com/git-lfs/go-netrc         v0.0.0-20210914205454-f0c862dd687a         go-module                        
github.com/git-lfs/pktline          v0.0.0-20210330133718-06e9096e2825         go-module                        
github.com/git-lfs/wildmatch/v2     v2.0.1                                     go-module                        
github.com/hashicorp/go-uuid        v1.0.2                                     go-module                        
github.com/jcmturner/aescts/v2      v2.0.0                                     go-module                        
github.com/jcmturner/dnsutils/v2    v2.0.0                                     go-module                        
github.com/jcmturner/gofork         v1.0.0                                     go-module                        
github.com/jcmturner/goidentity/v6  v6.0.1                                     go-module                        
github.com/jcmturner/gokrb5/v8      v8.4.2                                     go-module                        
github.com/jcmturner/rpc/v2         v2.0.3                                     go-module                        
github.com/leonelquinteros/gotext   v1.5.0                                     go-module                        
github.com/mattn/go-isatty          v0.0.4                                     go-module                        
github.com/olekukonko/ts            v0.0.0-20171002115256-78ecb04241c0         go-module                        
github.com/pkg/errors               v0.0.0-20170505043639-c605e284fe17         go-module                        
github.com/rubyist/tracerx          v0.0.0-20170927163412-787959303086         go-module                        
github.com/spf13/cobra              v0.0.3                                     go-module                        
github.com/spf13/pflag              v1.0.3                                     go-module                        
github.com/ssgelm/cookiejarparser   v1.0.1                                     go-module                        
golang.org/x/crypto                 v0.15.0                                    go-module                        
golang.org/x/net                    v0.10.0                                    go-module                        
golang.org/x/sync                   v0.1.0                                     go-module                        
golang.org/x/sys                    v0.14.0                                    go-module                        
golang.org/x/text                   v0.14.0                                    go-module                        
groovy-all                          2.4.21                                     java-archive                     
groovy-sandbox                      1.33                                       java-archive                     
gson                                2.8.9                                      java-archive                     
guava                               33.1.0-jre                                 java-archive                     
guice                               6.0.0                                      java-archive                     
hawtjni-runtime                     1.8                                        java-archive                     
http2-common                        10.0.20                                    java-archive                     
http2-hpack                         10.0.20                                    java-archive                     
http2-server                        10.0.20                                    java-archive                     
httpasyncclient                     4.1.5                                      java-archive                     
httpasyncclient-cache               4.1.5                                      java-archive                     
httpclient                          4.5.14                                     java-archive    (+1 duplicate)   
httpclient-cache                    4.5.14                                     java-archive                     
httpcore                            4.4.16                                     java-archive    (+1 duplicate)   
httpcore-nio                        4.4.16                                     java-archive                     
httpmime                            4.5.14                                     java-archive                     
instance-identity                   185.v303dc7c645f9                          java-archive    (+1 duplicate)   
ionicons-api                        56.v1b_1c8c49374e                          jenkins-plugin  (+1 duplicate)   
isorelax                            20090621                                   java-archive                     
istack-commons-runtime              3.0.12                                     java-archive                     
j-interop                           2.0.8-kohsuke-1                            java-archive                     
j-interopdeps                       2.0.8-kohsuke-1                            java-archive                     
jackson-annotations                 2.15.3                                     java-archive                     
jackson-annotations                 2.16.1                                     java-archive                     
jackson-core                        2.15.3                                     java-archive                     
jackson-core                        2.16.1                                     java-archive                     
jackson-databind                    2.15.3                                     java-archive                     
jackson-databind                    2.16.1                                     java-archive                     
jackson-dataformat-cbor             2.15.3                                     java-archive                     
jackson-dataformat-xml              2.15.3                                     java-archive                     
jackson-dataformat-yaml             2.15.3                                     java-archive                     
jackson-dataformat-yaml             2.16.1                                     java-archive                     
jackson-datatype-jdk8               2.15.3                                     java-archive                     
jackson-datatype-json-org           2.15.3                                     java-archive                     
jackson-datatype-jsr310             2.15.3                                     java-archive                     
jackson-module-jaxb-annotations     2.15.3                                     java-archive                     
jackson-module-parameter-names      2.15.3                                     java-archive                     
jackson2-api                        2.15.3-372.v309620682326                   jenkins-plugin  (+1 duplicate)   
jakarta-activation-api              2.0.1-3                                    jenkins-plugin  (+1 duplicate)   
jakarta-mail-api                    2.0.1-3                                    jenkins-plugin  (+1 duplicate)   
jakarta.activation                  2.0.1                                      java-archive                     
jakarta.annotation-api              2.1.1                                      java-archive                     
jakarta.inject-api                  2.0.1                                      java-archive                     
jakarta.mail                        2.0.1                                      java-archive                     
jakarta.servlet.jsp.jstl-api        1.2.7                                      java-archive                     
jakarta.websocket-api               2.1.1                                      java-archive    (+1 duplicate)   
jakarta.websocket-client-api        2.1.1                                      java-archive    (+1 duplicate)   
jansi                               1.11                                       java-archive                     
jansi-native                        1.5                                        java-archive                     
java-cacerts                        1.0-r1                                     apk                              
java-common                         0.5-r0                                     apk                              
javax-activation-api                1.2.0-6                                    jenkins-plugin  (+1 duplicate)   
javax-mail-api                      1.6.2-9                                    jenkins-plugin  (+1 duplicate)   
javax.activation                    1.2.0                                      java-archive                     
javax.annotation-api                1.3.2                                      java-archive                     
javax.mail                          1.6.2                                      java-archive                     
jaxb                                2.3.9-1                                    jenkins-plugin  (+1 duplicate)   
jaxb-api                            2.3.1                                      java-archive                     
jaxb-impl                           2.3.9                                      java-archive                     
jaxb-runtime                        2.3.9                                      java-archive                     
jaxen                               2.0.0                                      java-archive                     
jbcrypt                             1.0.0                                      java-archive                     
jbcrypt                             1.0.2                                      java-archive                     
jboss-marshalling                   2.1.2.Final                                java-archive                     
jboss-marshalling-river             2.1.2.Final                                java-archive                     
jcifs                               1.3.18-kohsuke-1                           java-archive                     
jcip-annotations                    1.0                                        java-archive                     
jcl-over-slf4j                      2.0.12                                     java-archive    (+1 duplicate)   
jcommon                             1.0.23                                     java-archive                     
jdk-tool                            73.vddf737284550                           jenkins-plugin  (+1 duplicate)   
jenkins-core                        2.450                                      java-archive                     
jenkins-plugin-manager                                                         java-archive                     
jenkins-stapler-support             1.1                                        java-archive                     
jenkins-war                         2.450                                      java-archive                     
jetty-alpn-java-server              10.0.20                                    java-archive                     
jetty-alpn-server                   10.0.20                                    java-archive                     
jetty-http                          10.0.20                                    java-archive                     
jetty-io                            10.0.20                                    java-archive                     
jetty-jmx                           10.0.20                                    java-archive                     
jetty-security                      10.0.20                                    java-archive                     
jetty-server                        10.0.20                                    java-archive                     
jetty-servlet                       10.0.20                                    java-archive                     
jetty-unixdomain-server             10.0.20                                    java-archive                     
jetty-util                          10.0.20                                    java-archive                     
jetty-webapp                        10.0.20                                    java-archive                     
jetty-xml                           10.0.20                                    java-archive                     
jfreechart                          1.0.19                                     java-archive                     
jline                               2.14.6                                     java-archive                     
jna                                 5.14.0                                     java-archive                     
jq                                  1.6-r4                                     apk                              
jquery3-api                         3.7.1-1                                    jenkins-plugin  (+1 duplicate)   
jrt-fs                              17.0.10                                    java-archive                     
json                                20231013                                   java-archive    (+1 duplicate)   
json-lib                            2.4-jenkins-3                              java-archive                     
jsr305                              3.0.2                                      java-archive                     
junit                               1240.vf9529b_881428                        jenkins-plugin  (+1 duplicate)   
jzlib                               1.1.3-kohsuke-1                            java-archive                     
lcms2                               2.15-r2                                    apk                              
libacl                              2.3.1-r3                                   apk                              
libattr                             2.5.1-r4                                   apk                              
libbsd                              0.11.7-r1                                  apk                              
libbz2                              1.0.8-r5                                   apk                              
libc-utils                          0.7.2-r5                                   apk                              
libcrypto3                          3.1.4-r5                                   apk                              
libcurl                             8.5.0-r0                                   apk                              
libedit                             20221030.3.1-r1                            apk                              
libexpat                            2.6.2-r0                                   apk                              
libffi                              3.4.4-r2                                   apk                              
libfontenc                          1.1.7-r2                                   apk                              
libidn2                             2.3.4-r1                                   apk                              
libintl                             0.21.1-r7                                  apk                              
libjpeg-turbo                       2.1.5.1-r3                                 apk                              
libmd                               1.0.4-r2                                   apk                              
libncursesw                         6.4_p20230506-r0                           apk                              
libpng                              1.6.39-r3                                  apk                              
libproc2                            4.0.4-r0                                   apk                              
libssl3                             3.1.4-r5                                   apk                              
libtasn1                            4.19.0-r1                                  apk                              
libunistring                        1.1-r1                                     apk                              
libx11                              1.8.7-r0                                   apk                              
libxau                              1.0.11-r2                                  apk                              
libxcb                              1.15-r1                                    apk                              
libxdmcp                            1.1.4-r2                                   apk                              
libxext                             1.3.5-r2                                   apk                              
libxi                               1.8.1-r0                                   apk                              
libxrender                          0.9.11-r3                                  apk                              
libxtst                             1.2.4-r2                                   apk                              
linux-pam                           1.5.2-r10                                  apk                              
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive                     
localizer                           1.31                                       java-archive    (+1 duplicate)   
log4j-over-slf4j                    2.0.12                                     java-archive                     
mailer                              463.vedf8358e006b_                         jenkins-plugin  (+1 duplicate)   
matrix-auth                         3.2.1                                      jenkins-plugin  (+1 duplicate)   
matrix-project                      822.824.v14451b_c0fd42                     jenkins-plugin  (+1 duplicate)   
memory-monitor                      1.12                                       java-archive                     
mina-sshd-api-common                2.11.0-86.v836f585d47fa_                   jenkins-plugin  (+1 duplicate)   
mina-sshd-api-core                  2.11.0-86.v836f585d47fa_                   jenkins-plugin  (+1 duplicate)   
mkfontscale                         1.2.2-r3                                   apk                              
musl                                1.2.4-r2                                   apk                              
musl-locales                        0.1.0-r1                                   apk                              
musl-locales-lang                   0.1.0-r1                                   apk                              
musl-utils                          1.2.4-r2                                   apk                              
mxparser                            1.2.2                                      java-archive                     
ncurses-terminfo-base               6.4_p20230506-r0                           apk                              
netcat-openbsd                      1.219-r1                                   apk                              
nghttp2-libs                        1.57.0-r0                                  apk                              
oniguruma                           6.9.8-r1                                   apk                              
openjdk17-jre                       17.0.10_p7-r0                              apk                              
openjdk17-jre-headless              17.0.10_p7-r0                              apk                              
openssh-client-common               9.3_p2-r1                                  apk                              
openssh-client-default              9.3_p2-r1                                  apk                              
openssh-keygen                      9.3_p2-r1                                  apk                              
owasp-java-html-sanitizer           20220608.1                                 java-archive                     
p11-kit                             0.24.1-r2                                  apk                              
p11-kit-trust                       0.24.1-r2                                  apk                              
pcre2                               10.42-r1                                   apk                              
plugin-management-cli               2.12.15                                    jenkins-plugin                   
plugin-management-library           2.12.15                                    jenkins-plugin                   
plugin-util-api                     3.6.0                                      jenkins-plugin  (+1 duplicate)   
procps-ng                           4.0.4-r0                                   apk                              
readline                            8.2.1-r1                                   apk                              
relaxngDatatype                     20020414                                   java-archive                     
remoting                            3206.vb_15dcf73f6a_9                       java-archive                     
robust-http-client                  1.2                                        java-archive                     
scanelf                             1.3.7-r1                                   apk                              
scm-api                             683.vb_16722fb_b_80b_                      jenkins-plugin  (+1 duplicate)   
script-security                     1294.v99333c047434                         jenkins-plugin  (+1 duplicate)   
sezpoz                              1.13                                       java-archive                     
shadow                              4.13-r4                                    apk                              
skalibs                             2.13.1.1-r1                                apk                              
slf4j-api                           2.0.11                                     java-archive                     
slf4j-api                           2.0.12                                     java-archive    (+1 duplicate)   
slf4j-jdk14                         2.0.11                                     java-archive                     
slf4j-jdk14                         2.0.12                                     java-archive    (+1 duplicate)   
snakeyaml                           2.2                                        java-archive    (+1 duplicate)   
snakeyaml-api                       2.2-111.vc6598e30cc65                      jenkins-plugin  (+1 duplicate)   
spotbugs-annotations                4.8.3                                      java-archive                     
spring-aop                          5.3.33                                     java-archive                     
spring-beans                        5.3.33                                     java-archive                     
spring-context                      5.3.33                                     java-archive                     
spring-core                         5.3.33                                     java-archive                     
spring-expression                   5.3.33                                     java-archive                     
spring-security-core                5.8.11                                     java-archive                     
spring-security-crypto              5.8.11                                     java-archive                     
spring-security-web                 5.8.11                                     java-archive                     
spring-web                          5.3.33                                     java-archive                     
sshd                                3.312.v1c601b_c83b_0e                      java-archive    (+1 duplicate)   
sshd-common                         2.11.0                                     java-archive    (+1 duplicate)   
sshd-core                           2.11.0                                     java-archive    (+1 duplicate)   
ssl_client                          1.36.1-r5                                  apk                              
stapler                             1839.ved17667b_a_eb_5                      java-archive                     
stapler-adjunct-codemirror          1.3                                        java-archive                     
stapler-groovy                      1839.ved17667b_a_eb_5                      java-archive                     
stapler-jelly                       1839.ved17667b_a_eb_5                      java-archive                     
stax2-api                           4.2.1                                      java-archive                     
stdlib                              go1.20.11                                  go-module                        
structs                             325.vcb_307d2a_2782                        jenkins-plugin  (+1 duplicate)   
support-log-formatter               1.2                                        java-archive                     
symbol-annotation                   1.24                                       java-archive                     
task-reactor                        1.8                                        java-archive                     
tiger-types                         2.2                                        java-archive                     
tink                                1.7.0                                      java-archive                     
trilead-api                         2.84.86.vf9c960e9b_458                     jenkins-plugin  (+1 duplicate)   
trilead-putty-extension             1.2                                        java-archive                     
trilead-ssh2                        build-217-jenkins-247.249.v2c275b_194046   java-archive                     
trilead-ssh2-build                  217-jenkins-247.249.v2c275b_194046         java-archive                     
txw2                                2.3.9                                      java-archive                     
txw2                                20110809                                   java-archive                     
tyrus-client                        2.1.4                                      java-archive                     
tyrus-client                        2.1.5                                      java-archive                     
tyrus-container-jdk-client          2.1.4                                      java-archive                     
tyrus-container-jdk-client          2.1.5                                      java-archive                     
tyrus-core                          2.1.4                                      java-archive                     
tyrus-core                          2.1.5                                      java-archive                     
tyrus-spi                           2.1.4                                      java-archive                     
tyrus-spi                           2.1.5                                      java-archive                     
tyrus-standalone-client-jdk         2.1.4                                      java-archive                     
tyrus-standalone-client-jdk         2.1.5                                      java-archive                     
tzdata                              2024a-r0                                   apk                              
unzip                               6.0-r14                                    apk                              
utmps-libs                          0.1.2.1-r1                                 apk                              
version-number                      1.11                                       java-archive    (+1 duplicate)   
websocket-core-common               10.0.20                                    java-archive                     
websocket-core-server               10.0.20                                    java-archive                     
websocket-jetty-api                 10.0.20                                    java-archive                     
websocket-jetty-common              10.0.20                                    java-archive                     
websocket-jetty-server              10.0.20                                    java-archive                     
websocket-jetty10                   2.450                                      java-archive                     
websocket-servlet                   10.0.20                                    java-archive                     
websocket-spi                       2.450                                      java-archive                     
windows-package-checker             1.2                                        java-archive                     
winp                                1.30                                       java-archive                     
winstone                            6.18                                       java-archive                     
woodstox-core                       6.5.1                                      java-archive                     
workflow-api                        1283.v99c10937efcb_                        jenkins-plugin  (+1 duplicate)   
workflow-step-api                   639.v6eca_cd8c04a_a_                       jenkins-plugin  (+1 duplicate)   
workflow-support                    865.v43e78cc44e0d                          jenkins-plugin  (+1 duplicate)   
xpp3                                1.1.4c                                     java-archive                     
xsdlib                              2013.6.1                                   java-archive                     
xstream                             1.4.20                                     java-archive                     
zlib                                1.2.13-r1                                  apk                              
