NAME                                VERSION                                    TYPE                            
access-modifier-annotation          1.33                                       java-archive                     
alpine-baselayout                   3.4.3-r2                                   apk                              
alpine-baselayout-data              3.4.3-r2                                   apk                              
alpine-keys                         2.4-r1                                     apk                              
alpine-release                      3.19.1-r0                                  apk                              
alsa-lib                            1.2.10-r0                                  apk                              
angus-activation                    2.0.2                                      java-archive                     
angus-core                          2.0.3                                      java-archive                     
angus-mail                          2.0.3                                      java-archive                     
annotation-indexer                  1.17                                       java-archive    (+1 duplicate)   
ant                                 1.10.14                                    java-archive                     
ant-launcher                        1.10.14                                    java-archive                     
antisamy-markup-formatter           162.v0e6ec0fcfcf6                          jenkins-plugin  (+1 duplicate)   
antlr4-runtime                      4.13.1                                     java-archive                     
apache-httpcomponents-client-4-api  4.5.14-208.v438351942757                   jenkins-plugin  (+1 duplicate)   
apk-tools                           2.14.4-r0                                  apk                              
args4j                              2.33                                       java-archive    (+2 duplicates)  
asm                                 9.7                                        java-archive                     
asm-analysis                        9.7                                        java-archive                     
asm-api                             9.7-33.v4d23ef79fcc8                       jenkins-plugin  (+1 duplicate)   
asm-commons                         9.7                                        java-archive                     
asm-tree                            9.7                                        java-archive                     
asm-util                            9.7                                        java-archive                     
bash                                5.2.21-r0                                  apk                              
bcpkix-jdk18on                      1.78.1                                     java-archive                     
bcprov-jdk18on                      1.78.1                                     java-archive                     
bcutil-jdk18on                      1.78.1                                     java-archive                     
bootstrap5-api                      5.3.3-1                                    jenkins-plugin  (+1 duplicate)   
bouncycastle-api                    2.30.1.78.1-233.vfdcdeb_0a_08a_a_          jenkins-plugin  (+1 duplicate)   
bridge-method-annotation            1.29                                       java-archive                     
brotli-libs                         1.1.0-r1                                   apk                              
busybox                             1.36.1-r18                                 apk                              
busybox-binsh                       1.36.1-r18                                 apk                              
byte-buddy                          1.14.9                                     java-archive                     
c-ares                              1.27.0-r0                                  apk                              
ca-certificates                     20240226-r0                                apk                              
ca-certificates-bundle              20240226-r0                                apk                              
caffeine                            3.1.8                                      java-archive                     
caffeine-api                        3.1.8-133.v17b_1ff2e0599                   jenkins-plugin  (+1 duplicate)   
catatonit                           0.2.0-r0                                   apk                              
checks-api                          2.2.0                                      jenkins-plugin  (+1 duplicate)   
cli                                 2.463                                      java-archive                     
command-launcher                    107.v773860566e2e                          jenkins-plugin  (+1 duplicate)   
command-line-arguments              (devel)                                    go-module                        
commons-beanutils                   1.9.4                                      java-archive    (+1 duplicate)   
commons-codec                       1.16.0                                     java-archive                     
commons-codec                       1.17.0                                     java-archive                     
commons-collections                 3.2.2                                      java-archive    (+1 duplicate)   
commons-compress                    1.26.1                                     java-archive                     
commons-digester                    2.1                                        java-archive                     
commons-discovery                   0.5                                        java-archive                     
commons-fileupload2-core            2.0.0-M2                                   java-archive                     
commons-fileupload2-javax           2.0.0-M2                                   java-archive                     
commons-io                          2.15.1                                     java-archive                     
commons-io                          2.16.1                                     java-archive    (+1 duplicate)   
commons-jelly                       1.1-jenkins-20240510                       java-archive                     
commons-jelly-tags-define           1.1-jenkins-20240510                       java-archive                     
commons-jelly-tags-fmt              1.0                                        java-archive                     
commons-jelly-tags-xml              1.1                                        java-archive                     
commons-jexl                        1.1-jenkins-20111212                       java-archive                     
commons-lang                        2.6                                        java-archive    (+1 duplicate)   
commons-lang3                       3.14.0                                     java-archive    (+1 duplicate)   
commons-lang3-api                   3.14.0-76.vda_5591261cfe                   jenkins-plugin  (+1 duplicate)   
commons-logging                     1.3.0                                      java-archive                     
commons-text                        1.12.0                                     java-archive                     
commons-text-api                    1.12.0-119.v73ef73f2345d                   jenkins-plugin  (+1 duplicate)   
commons-validator                   1.8.0                                      java-archive                     
constant-pool-scanner               1.2                                        java-archive                     
coreutils                           9.4-r2                                     apk                              
coreutils-env                       9.4-r2                                     apk                              
coreutils-fmt                       9.4-r2                                     apk                              
coreutils-sha512sum                 9.4-r2                                     apk                              
crypto-util                         1.9                                        java-archive                     
curl                                8.5.0-r0                                   apk                              
display-url-api                     2.204.vf6fddd8a_8b_e9                      jenkins-plugin  (+1 duplicate)   
dom4j                               2.1.4                                      java-archive                     
echarts-api                         5.5.0-1                                    jenkins-plugin  (+1 duplicate)   
eddsa                               0.3.0                                      java-archive    (+1 duplicate)   
eddsa-api                           0.3.0-4.v84c6f0f4969e                      jenkins-plugin  (+1 duplicate)   
embedded_su4j                       1.1                                        java-archive                     
encodings                           1.0.7-r1                                   apk                              
error_prone_annotations             2.18.0                                     java-archive                     
failureaccess                       1.0.2                                      java-archive                     
findutils                           4.9.0-r5                                   apk                              
fluent-hc                           4.5.14                                     java-archive                     
font-awesome-api                    6.5.2-1                                    jenkins-plugin  (+1 duplicate)   
font-dejavu                         2.37-r5                                    apk                              
fontconfig                          2.14.2-r4                                  apk                              
freetype                            2.13.2-r0                                  apk                              
giflib                              5.2.2-r0                                   apk                              
git                                 2.43.4-r0                                  apk                              
git-lfs                             3.4.1-r3                                   apk                              
github.com/dpotapov/go-spnego       v0.0.0-20210315154721-298b63a54430         go-module                        
github.com/git-lfs/git-lfs/v3       (devel)                                    go-module                        
github.com/git-lfs/gitobj/v2        v2.1.1                                     go-module                        
github.com/git-lfs/go-netrc         v0.0.0-20210914205454-f0c862dd687a         go-module                        
github.com/git-lfs/pktline          v0.0.0-20210330133718-06e9096e2825         go-module                        
github.com/git-lfs/wildmatch/v2     v2.0.1                                     go-module                        
github.com/hashicorp/go-uuid        v1.0.2                                     go-module                        
github.com/jcmturner/aescts/v2      v2.0.0                                     go-module                        
github.com/jcmturner/dnsutils/v2    v2.0.0                                     go-module                        
github.com/jcmturner/gofork         v1.0.0                                     go-module                        
github.com/jcmturner/goidentity/v6  v6.0.1                                     go-module                        
github.com/jcmturner/gokrb5/v8      v8.4.2                                     go-module                        
github.com/jcmturner/rpc/v2         v2.0.3                                     go-module                        
github.com/leonelquinteros/gotext   v1.5.0                                     go-module                        
github.com/mattn/go-isatty          v0.0.4                                     go-module                        
github.com/olekukonko/ts            v0.0.0-20171002115256-78ecb04241c0         go-module                        
github.com/pkg/errors               v0.0.0-20170505043639-c605e284fe17         go-module                        
github.com/rubyist/tracerx          v0.0.0-20170927163412-787959303086         go-module                        
github.com/spf13/cobra              v1.6.0                                     go-module                        
github.com/spf13/pflag              v1.0.5                                     go-module                        
github.com/ssgelm/cookiejarparser   v1.0.1                                     go-module                        
golang.org/x/crypto                 v0.23.0                                    go-module                        
golang.org/x/net                    v0.21.0                                    go-module                        
golang.org/x/sync                   v0.1.0                                     go-module                        
golang.org/x/sys                    v0.20.0                                    go-module                        
golang.org/x/text                   v0.15.0                                    go-module                        
groovy-all                          2.4.21                                     java-archive                     
groovy-sandbox                      1.34                                       java-archive                     
gson                                2.11.0                                     java-archive                     
gson-api                            2.11.0-41.v019fcf6125dc                    jenkins-plugin  (+1 duplicate)   
guava                               33.2.1-jre                                 java-archive                     
guice                               6.0.0                                      java-archive                     
hawtjni-runtime                     1.8                                        java-archive                     
http2-common                        10.0.21                                    java-archive                     
http2-hpack                         10.0.21                                    java-archive                     
http2-server                        10.0.21                                    java-archive                     
httpasyncclient                     4.1.5                                      java-archive                     
httpasyncclient-cache               4.1.5                                      java-archive                     
httpclient                          4.5.14                                     java-archive    (+1 duplicate)   
httpclient-cache                    4.5.14                                     java-archive                     
httpcore                            4.4.16                                     java-archive    (+1 duplicate)   
httpcore-nio                        4.4.16                                     java-archive                     
httpmime                            4.5.14                                     java-archive                     
imap                                2.0.3                                      java-archive                     
instance-identity                   185.v303dc7c645f9                          java-archive    (+1 duplicate)   
ionicons-api                        74.v93d5eb_813d5f                          jenkins-plugin  (+1 duplicate)   
istack-commons-runtime              3.0.12                                     java-archive                     
j-interop                           2.0.8-kohsuke-1                            java-archive                     
j-interopdeps                       2.0.8-kohsuke-1                            java-archive                     
jackson-annotations                 2.16.1                                     java-archive                     
jackson-annotations                 2.17.0                                     java-archive                     
jackson-core                        2.16.1                                     java-archive                     
jackson-core                        2.17.0                                     java-archive                     
jackson-databind                    2.16.1                                     java-archive                     
jackson-databind                    2.17.0                                     java-archive                     
jackson-dataformat-cbor             2.17.0                                     java-archive                     
jackson-dataformat-xml              2.17.0                                     java-archive                     
jackson-dataformat-yaml             2.16.1                                     java-archive                     
jackson-dataformat-yaml             2.17.0                                     java-archive                     
jackson-datatype-jdk8               2.17.0                                     java-archive                     
jackson-datatype-json-org           2.17.0                                     java-archive                     
jackson-datatype-jsr310             2.17.0                                     java-archive                     
jackson-module-jaxb-annotations     2.17.0                                     java-archive                     
jackson-module-parameter-names      2.17.0                                     java-archive                     
jackson2-api                        2.17.0-379.v02de8ec9f64c                   jenkins-plugin  (+1 duplicate)   
jakarta-activation-api              2.1.3-1                                    jenkins-plugin  (+1 duplicate)   
jakarta-mail-api                    2.1.3-1                                    jenkins-plugin  (+1 duplicate)   
jakarta.activation-api              2.1.3                                      java-archive                     
jakarta.annotation-api              3.0.0                                      java-archive                     
jakarta.inject-api                  2.0.1                                      java-archive                     
jakarta.mail-api                    2.1.3                                      java-archive                     
jakarta.servlet.jsp.jstl-api        1.2.7                                      java-archive                     
jakarta.websocket-api               2.1.1                                      java-archive    (+1 duplicate)   
jakarta.websocket-client-api        2.1.1                                      java-archive    (+1 duplicate)   
jansi                               1.11                                       java-archive                     
jansi-native                        1.5                                        java-archive                     
java-cacerts                        1.0-r1                                     apk                              
java-common                         0.5-r0                                     apk                              
javax-activation-api                1.2.0-7                                    jenkins-plugin  (+1 duplicate)   
javax-mail-api                      1.6.2-10                                   jenkins-plugin  (+1 duplicate)   
javax.activation                    1.2.0                                      java-archive                     
javax.annotation-api                1.3.2                                      java-archive                     
javax.mail                          1.6.2                                      java-archive                     
jaxb                                2.3.9-1                                    jenkins-plugin  (+1 duplicate)   
jaxb-api                            2.3.1                                      java-archive                     
jaxb-impl                           2.3.9                                      java-archive                     
jaxb-runtime                        2.3.9                                      java-archive                     
jaxen                               2.0.0                                      java-archive                     
jbcrypt                             1.0.0                                      java-archive                     
jbcrypt                             1.0.2                                      java-archive                     
jboss-marshalling                   2.1.3.Final                                java-archive                     
jboss-marshalling-river             2.1.3.Final                                java-archive                     
jcifs                               1.3.18-kohsuke-1                           java-archive                     
jcip-annotations                    1.0                                        java-archive                     
jcl-over-slf4j                      2.0.13                                     java-archive    (+1 duplicate)   
jcommon                             1.0.23                                     java-archive                     
jdk-tool                            73.vddf737284550                           jenkins-plugin  (+1 duplicate)   
jenkins-core                        2.463                                      java-archive                     
jenkins-plugin-manager                                                         java-archive                     
jenkins-stapler-support             1.1                                        java-archive                     
jenkins-war                         2.463                                      java-archive                     
jetty-alpn-java-server              10.0.21                                    java-archive                     
jetty-alpn-server                   10.0.21                                    java-archive                     
jetty-http                          10.0.21                                    java-archive                     
jetty-io                            10.0.21                                    java-archive                     
jetty-jmx                           10.0.21                                    java-archive                     
jetty-security                      10.0.21                                    java-archive                     
jetty-server                        10.0.21                                    java-archive                     
jetty-servlet                       10.0.21                                    java-archive                     
jetty-unixdomain-server             10.0.21                                    java-archive                     
jetty-util                          10.0.21                                    java-archive                     
jetty-webapp                        10.0.21                                    java-archive                     
jetty-xml                           10.0.21                                    java-archive                     
jfreechart                          1.0.19                                     java-archive                     
jline                               2.14.6                                     java-archive                     
jna                                 5.14.0                                     java-archive                     
jq                                  1.7.1-r0                                   apk                              
jquery3-api                         3.7.1-2                                    jenkins-plugin  (+1 duplicate)   
jrt-fs                              17.0.11                                    java-archive                     
json                                20231013                                   java-archive                     
json                                20240303                                   java-archive                     
json-api                            20240303-41.v94e11e6de726                  jenkins-plugin  (+1 duplicate)   
json-lib                            2.4-jenkins-7                              java-archive                     
jsr305                              3.0.2                                      java-archive                     
junit                               1265.v65b_14fa_f12f0                       jenkins-plugin  (+1 duplicate)   
jzlib                               1.1.3-kohsuke-1                            java-archive                     
lcms2                               2.15-r4                                    apk                              
libacl                              2.3.1-r4                                   apk                              
libattr                             2.5.1-r5                                   apk                              
libbsd                              0.11.7-r3                                  apk                              
libbz2                              1.0.8-r6                                   apk                              
libc-utils                          0.7.2-r5                                   apk                              
libcrypto3                          3.1.5-r0                                   apk                              
libcurl                             8.5.0-r0                                   apk                              
libedit                             20230828.3.1-r3                            apk                              
libexpat                            2.6.2-r0                                   apk                              
libffi                              3.4.4-r3                                   apk                              
libfontenc                          1.1.7-r4                                   apk                              
libidn2                             2.3.4-r4                                   apk                              
libintl                             0.22.3-r0                                  apk                              
libjpeg-turbo                       3.0.1-r0                                   apk                              
libmd                               1.1.0-r0                                   apk                              
libncursesw                         6.4_p20231125-r0                           apk                              
libpng                              1.6.40-r0                                  apk                              
libproc2                            4.0.4-r0                                   apk                              
libssl3                             3.1.5-r0                                   apk                              
libtasn1                            4.19.0-r2                                  apk                              
libunistring                        1.1-r2                                     apk                              
libx11                              1.8.7-r0                                   apk                              
libxau                              1.0.11-r3                                  apk                              
libxcb                              1.16-r0                                    apk                              
libxdmcp                            1.1.4-r3                                   apk                              
libxext                             1.3.5-r3                                   apk                              
libxi                               1.8.1-r2                                   apk                              
libxrender                          0.9.11-r4                                  apk                              
libxtst                             1.2.4-r4                                   apk                              
linux-pam                           1.5.3-r7                                   apk                              
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive                     
localizer                           1.31                                       java-archive    (+1 duplicate)   
log4j-over-slf4j                    2.0.13                                     java-archive                     
logging-mailhandler                 2.0.3                                      java-archive                     
mailer                              472.vf7c289a_4b_420                        jenkins-plugin  (+1 duplicate)   
matrix-auth                         3.2.2                                      jenkins-plugin  (+1 duplicate)   
matrix-project                      832.va_66e270d2946                         jenkins-plugin  (+1 duplicate)   
memory-monitor                      1.12                                       java-archive                     
mina-sshd-api-common                2.12.1-113.v4d3ea_5eb_7f72                 jenkins-plugin  (+1 duplicate)   
mina-sshd-api-core                  2.12.1-113.v4d3ea_5eb_7f72                 jenkins-plugin  (+1 duplicate)   
mkfontscale                         1.2.2-r4                                   apk                              
musl                                1.2.4_git20230717-r4                       apk                              
musl-locales                        0.1.0-r1                                   apk                              
musl-locales-lang                   0.1.0-r1                                   apk                              
musl-utils                          1.2.4_git20230717-r4                       apk                              
mxparser                            1.2.2                                      java-archive                     
ncurses-terminfo-base               6.4_p20231125-r0                           apk                              
netcat-openbsd                      1.226-r0                                   apk                              
nghttp2-libs                        1.58.0-r0                                  apk                              
oniguruma                           6.9.9-r0                                   apk                              
openjdk17-jre                       17.0.11_p9-r0                              apk                              
openjdk17-jre-headless              17.0.11_p9-r0                              apk                              
openssh-client-common               9.6_p1-r0                                  apk                              
openssh-client-default              9.6_p1-r0                                  apk                              
openssh-keygen                      9.6_p1-r0                                  apk                              
owasp-java-html-sanitizer           20220608.1                                 java-archive                     
p11-kit                             0.25.3-r0                                  apk                              
p11-kit-trust                       0.25.3-r0                                  apk                              
pcre2                               10.42-r2                                   apk                              
plugin-management-cli               2.12.15                                    jenkins-plugin                   
plugin-management-library           2.12.15                                    jenkins-plugin                   
plugin-util-api                     4.1.0                                      jenkins-plugin  (+1 duplicate)   
pop3                                2.0.3                                      java-archive                     
procps-ng                           4.0.4-r0                                   apk                              
readline                            8.2.1-r2                                   apk                              
relaxngDatatype                     20020414                                   java-archive                     
remoting                            3248.v65ecb_254c298                        java-archive                     
robust-http-client                  1.2                                        java-archive                     
scanelf                             1.3.7-r2                                   apk                              
scm-api                             690.vfc8b_54395023                         jenkins-plugin  (+1 duplicate)   
script-security                     1341.va_2819b_414686                       jenkins-plugin  (+1 duplicate)   
sezpoz                              1.13                                       java-archive                     
shadow                              4.14.2-r0                                  apk                              
skalibs                             2.14.0.1-r0                                apk                              
slf4j-api                           2.0.13                                     java-archive    (+2 duplicates)  
slf4j-jdk14                         2.0.13                                     java-archive    (+2 duplicates)  
smtp                                2.0.3                                      java-archive                     
snakeyaml                           2.2                                        java-archive    (+1 duplicate)   
snakeyaml-api                       2.2-111.vc6598e30cc65                      jenkins-plugin  (+1 duplicate)   
spotbugs-annotations                4.8.5                                      java-archive                     
spring-aop                          5.3.37                                     java-archive                     
spring-beans                        5.3.37                                     java-archive                     
spring-context                      5.3.37                                     java-archive                     
spring-core                         5.3.37                                     java-archive                     
spring-expression                   5.3.37                                     java-archive                     
spring-security-core                5.8.12                                     java-archive                     
spring-security-crypto              5.8.12                                     java-archive                     
spring-security-web                 5.8.12                                     java-archive                     
spring-web                          5.3.37                                     java-archive                     
sshd                                3.330.vc866a_8389b_58                      java-archive    (+1 duplicate)   
sshd-common                         2.12.1                                     java-archive    (+1 duplicate)   
sshd-core                           2.12.1                                     java-archive    (+1 duplicate)   
ssl_client                          1.36.1-r18                                 apk                              
stapler                             1881.vd39f3ee5c629                         java-archive                     
stapler-adjunct-codemirror          1.3                                        java-archive                     
stapler-groovy                      1881.vd39f3ee5c629                         java-archive                     
stapler-jelly                       1881.vd39f3ee5c629                         java-archive                     
stax2-api                           4.2.2                                      java-archive                     
stdlib                              go1.21.10                                  go-module                        
structs                             337.v1b_04ea_4df7c8                        jenkins-plugin  (+1 duplicate)   
support-log-formatter               1.2                                        java-archive                     
symbol-annotation                   1.24                                       java-archive                     
task-reactor                        1.8                                        java-archive                     
tiger-types                         2.2                                        java-archive                     
tink                                1.10.0                                     java-archive                     
trilead-api                         2.147.vb_73cc728a_32e                      jenkins-plugin  (+1 duplicate)   
trilead-putty-extension             1.2                                        java-archive                     
trilead-ssh2                        build-217-jenkins-274.276.v58da_75159cb_7  java-archive                     
trilead-ssh2-build                  217-jenkins-274.276.v58da_75159cb_7        java-archive                     
txw2                                2.3.9                                      java-archive                     
txw2                                20110809                                   java-archive                     
tyrus-client                        2.1.5                                      java-archive    (+1 duplicate)   
tyrus-container-jdk-client          2.1.5                                      java-archive    (+1 duplicate)   
tyrus-core                          2.1.5                                      java-archive    (+1 duplicate)   
tyrus-spi                           2.1.5                                      java-archive    (+1 duplicate)   
tyrus-standalone-client-jdk         2.1.5                                      java-archive    (+1 duplicate)   
tzdata                              2024a-r0                                   apk                              
unzip                               6.0-r14                                    apk                              
utmps-libs                          0.1.2.2-r0                                 apk                              
version-number                      1.11                                       java-archive    (+1 duplicate)   
websocket-core-common               10.0.21                                    java-archive                     
websocket-core-server               10.0.21                                    java-archive                     
websocket-jetty-api                 10.0.21                                    java-archive                     
websocket-jetty-common              10.0.21                                    java-archive                     
websocket-jetty-server              10.0.21                                    java-archive                     
websocket-jetty10                   2.463                                      java-archive                     
websocket-servlet                   10.0.21                                    java-archive                     
websocket-spi                       2.463                                      java-archive                     
windows-package-checker             1.2                                        java-archive                     
winp                                1.30                                       java-archive                     
winstone                            6.20                                       java-archive                     
woodstox-core                       6.6.1                                      java-archive                     
workflow-api                        1316.v33eb_726c50b_a_                      jenkins-plugin  (+1 duplicate)   
workflow-step-api                   657.v03b_e8115821b_                        jenkins-plugin  (+1 duplicate)   
workflow-support                    907.v6713a_ed8a_573                        jenkins-plugin  (+1 duplicate)   
xpp3                                1.1.4c                                     java-archive                     
xsdlib                              2022.7                                     java-archive                     
xstream                             1.4.20                                     java-archive                     
zlib                                1.3.1-r0                                   apk                              
