NAME                                  VERSION                                    TYPE                            
access-modifier-annotation            1.34                                       java-archive                     
alpine-baselayout                     3.6.5-r0                                   apk                              
alpine-baselayout-data                3.6.5-r0                                   apk                              
alpine-keys                           2.4-r1                                     apk                              
alpine-release                        3.20.3-r0                                  apk                              
alsa-lib                              1.2.11-r0                                  apk                              
angus-activation                      2.0.2                                      java-archive                     
angus-core                            2.0.3                                      java-archive                     
angus-mail                            2.0.3                                      java-archive                     
annotation-indexer                    1.18                                       java-archive    (+1 duplicate)   
ant                                   1.10.15                                    java-archive                     
ant-launcher                          1.10.15                                    java-archive                     
antisamy-markup-formatter             162.v0e6ec0fcfcf6                          jenkins-plugin  (+1 duplicate)   
antlr4-runtime                        4.13.2                                     java-archive                     
apache-httpcomponents-client-4-api    4.5.14-208.v438351942757                   jenkins-plugin  (+1 duplicate)   
apk-tools                             2.14.4-r1                                  apk                              
args4j                                2.33                                       java-archive    (+1 duplicate)   
args4j                                2.37                                       java-archive                     
asm                                   9.7.1                                      java-archive                     
asm-analysis                          9.7.1                                      java-archive                     
asm-api                               9.7.1-97.v4cc844130d97                     jenkins-plugin  (+1 duplicate)   
asm-commons                           9.7.1                                      java-archive                     
asm-tree                              9.7.1                                      java-archive                     
asm-util                              9.7.1                                      java-archive                     
bash                                  5.2.26-r0                                  apk                              
bcpkix-jdk18on                        1.78.1                                     java-archive                     
bcprov-jdk18on                        1.78.1                                     java-archive                     
bcutil-jdk18on                        1.78.1                                     java-archive                     
bootstrap5-api                        5.3.3-1                                    jenkins-plugin  (+1 duplicate)   
bouncycastle-api                      2.30.1.78.1-248.ve27176eb_46cb_            jenkins-plugin  (+1 duplicate)   
bridge-method-annotation              1.30                                       java-archive                     
brotli-libs                           1.1.0-r2                                   apk                              
busybox                               1.36.1-r29                                 apk                              
busybox-binsh                         1.36.1-r29                                 apk                              
byte-buddy                            1.14.9                                     java-archive                     
c-ares                                1.33.1-r0                                  apk                              
ca-certificates                       20240705-r0                                apk                              
ca-certificates-bundle                20240705-r0                                apk                              
caffeine                              3.1.8                                      java-archive                     
caffeine-api                          3.1.8-133.v17b_1ff2e0599                   jenkins-plugin  (+1 duplicate)   
catatonit                             0.2.0-r0                                   apk                              
checks-api                            2.2.1                                      jenkins-plugin  (+1 duplicate)   
cli                                   2.488                                      java-archive                     
command-launcher                      116.vd85919c54a_d6                         jenkins-plugin  (+1 duplicate)   
commons-beanutils                     1.9.4                                      java-archive    (+1 duplicate)   
commons-codec                         1.16.0                                     java-archive                     
commons-codec                         1.17.1                                     java-archive                     
commons-collections                   3.2.2                                      java-archive    (+1 duplicate)   
commons-compress                      1.26.1                                     java-archive                     
commons-digester                      2.1                                        java-archive                     
commons-discovery                     0.5                                        java-archive                     
commons-fileupload2-core              2.0.0-M2                                   java-archive                     
commons-fileupload2-jakarta-servlet5  2.0.0-M2                                   java-archive                     
commons-io                            2.15.1                                     java-archive                     
commons-io                            2.18.0                                     java-archive    (+1 duplicate)   
commons-jelly                         1.1-jenkins-20241115                       java-archive                     
commons-jelly-tags-define             1.1-jenkins-20241115                       java-archive                     
commons-jelly-tags-fmt                1.0                                        java-archive                     
commons-jelly-tags-xml                1.1                                        java-archive                     
commons-jexl                          1.1-jenkins-20111212                       java-archive                     
commons-lang                          2.6                                        java-archive    (+1 duplicate)   
commons-lang3                         3.14.0                                     java-archive                     
commons-lang3                         3.17.0                                     java-archive                     
commons-lang3-api                     3.17.0-84.vb_b_938040b_078                 jenkins-plugin  (+1 duplicate)   
commons-logging                       1.3.0                                      java-archive                     
commons-text                          1.12.0                                     java-archive                     
commons-text-api                      1.12.0-129.v99a_50df237f7                  jenkins-plugin  (+1 duplicate)   
commons-validator                     1.8.0                                      java-archive                     
constant-pool-scanner                 1.2                                        java-archive                     
coreutils                             9.5-r1                                     apk                              
coreutils-env                         9.5-r1                                     apk                              
coreutils-fmt                         9.5-r1                                     apk                              
coreutils-sha512sum                   9.5-r1                                     apk                              
crypto-util                           1.10                                       java-archive                     
curl                                  8.11.0-r2                                  apk                              
display-url-api                       2.209.v582ed814ff2f                        jenkins-plugin  (+1 duplicate)   
dom4j                                 2.1.4                                      java-archive                     
echarts-api                           5.5.1-4                                    jenkins-plugin  (+1 duplicate)   
eddsa                                 0.3.0                                      java-archive    (+1 duplicate)   
eddsa-api                             0.3.0-4.v84c6f0f4969e                      jenkins-plugin  (+1 duplicate)   
embedded_su4j                         1.1                                        java-archive                     
encodings                             1.0.7-r1                                   apk                              
error_prone_annotations               2.18.0                                     java-archive                     
failureaccess                         1.0.2                                      java-archive                     
findutils                             4.9.0-r5                                   apk                              
fluent-hc                             4.5.14                                     java-archive                     
font-awesome-api                      6.6.0-2                                    jenkins-plugin  (+1 duplicate)   
font-dejavu                           2.37-r5                                    apk                              
fontconfig                            2.15.0-r1                                  apk                              
freetype                              2.13.2-r0                                  apk                              
giflib                                5.2.2-r0                                   apk                              
git                                   2.45.2-r0                                  apk                              
git-init-template                     2.45.2-r0                                  apk                              
git-lfs                               3.5.1-r4                                   apk                              
github.com/dpotapov/go-spnego         v0.0.0-20210315154721-298b63a54430         go-module                        
github.com/git-lfs/git-lfs/v3         v3.5.1                                     go-module                        
github.com/git-lfs/gitobj/v2          v2.1.1                                     go-module                        
github.com/git-lfs/go-netrc           v0.0.0-20210914205454-f0c862dd687a         go-module                        
github.com/git-lfs/pktline            v0.0.0-20210330133718-06e9096e2825         go-module                        
github.com/git-lfs/wildmatch/v2       v2.0.1                                     go-module                        
github.com/hashicorp/go-uuid          v1.0.2                                     go-module                        
github.com/jcmturner/aescts/v2        v2.0.0                                     go-module                        
github.com/jcmturner/dnsutils/v2      v2.0.0                                     go-module                        
github.com/jcmturner/gofork           v1.0.0                                     go-module                        
github.com/jcmturner/goidentity/v6    v6.0.1                                     go-module                        
github.com/jcmturner/gokrb5/v8        v8.4.2                                     go-module                        
github.com/jcmturner/rpc/v2           v2.0.3                                     go-module                        
github.com/jmhodges/clock             v1.2.0                                     go-module                        
github.com/leonelquinteros/gotext     v1.5.0                                     go-module                        
github.com/mattn/go-isatty            v0.0.4                                     go-module                        
github.com/olekukonko/ts              v0.0.0-20171002115256-78ecb04241c0         go-module                        
github.com/pkg/errors                 v0.0.0-20170505043639-c605e284fe17         go-module                        
github.com/rubyist/tracerx            v0.0.0-20170927163412-787959303086         go-module                        
github.com/spf13/cobra                v1.7.0                                     go-module                        
github.com/spf13/pflag                v1.0.5                                     go-module                        
github.com/ssgelm/cookiejarparser     v1.0.1                                     go-module                        
golang.org/x/crypto                   v0.25.0                                    go-module                        
golang.org/x/net                      v0.21.0                                    go-module                        
golang.org/x/sync                     v0.7.0                                     go-module                        
golang.org/x/sys                      v0.22.0                                    go-module                        
golang.org/x/text                     v0.16.0                                    go-module                        
groovy-all                            2.4.21                                     java-archive                     
groovy-sandbox                        1.34                                       java-archive                     
gson                                  2.11.0                                     java-archive                     
gson-api                              2.11.0-85.v1f4e87273c33                    jenkins-plugin  (+1 duplicate)   
guava                                 33.3.1-jre                                 java-archive                     
guice                                 6.0.0                                      java-archive                     
hawtjni-runtime                       1.8                                        java-archive                     
httpasyncclient                       4.1.5                                      java-archive                     
httpasyncclient-cache                 4.1.5                                      java-archive                     
httpclient                            4.5.14                                     java-archive    (+1 duplicate)   
httpclient-cache                      4.5.14                                     java-archive                     
httpcore                              4.4.16                                     java-archive    (+1 duplicate)   
httpcore-nio                          4.4.16                                     java-archive                     
httpmime                              4.5.14                                     java-archive                     
imap                                  2.0.3                                      java-archive                     
instance-identity                     201.vd2a_b_5a_468a_a_6                     java-archive    (+1 duplicate)   
ionicons-api                          74.v93d5eb_813d5f                          jenkins-plugin  (+1 duplicate)   
istack-commons-runtime                3.0.12                                     java-archive                     
j-interop                             2.0.8-kohsuke-1                            java-archive                     
j-interopdeps                         2.0.8-kohsuke-1                            java-archive                     
jackson-annotations                   2.16.1                                     java-archive                     
jackson-annotations                   2.17.0                                     java-archive                     
jackson-core                          2.16.1                                     java-archive                     
jackson-core                          2.17.0                                     java-archive                     
jackson-databind                      2.16.1                                     java-archive                     
jackson-databind                      2.17.0                                     java-archive                     
jackson-dataformat-cbor               2.17.0                                     java-archive                     
jackson-dataformat-xml                2.17.0                                     java-archive                     
jackson-dataformat-yaml               2.16.1                                     java-archive                     
jackson-dataformat-yaml               2.17.0                                     java-archive                     
jackson-datatype-jdk8                 2.17.0                                     java-archive                     
jackson-datatype-json-org             2.17.0                                     java-archive                     
jackson-datatype-jsr310               2.17.0                                     java-archive                     
jackson-module-jaxb-annotations       2.17.0                                     java-archive                     
jackson-module-parameter-names        2.17.0                                     java-archive                     
jackson2-api                          2.17.0-379.v02de8ec9f64c                   jenkins-plugin  (+1 duplicate)   
jakarta-activation-api                2.1.3-1                                    jenkins-plugin  (+1 duplicate)   
jakarta-mail-api                      2.1.3-1                                    jenkins-plugin  (+1 duplicate)   
jakarta.activation-api                2.1.3                                      java-archive                     
jakarta.annotation-api                3.0.0                                      java-archive                     
jakarta.inject-api                    2.0.1                                      java-archive                     
jakarta.mail-api                      2.1.3                                      java-archive                     
jakarta.servlet.jsp.jstl-api          2.0.0                                      java-archive                     
jakarta.websocket-api                 2.2.0                                      java-archive    (+1 duplicate)   
jakarta.websocket-client-api          2.2.0                                      java-archive    (+1 duplicate)   
jansi                                 1.11                                       java-archive                     
jansi-native                          1.5                                        java-archive                     
java-cacerts                          1.0-r1                                     apk                              
java-common                           0.5-r0                                     apk                              
javax-activation-api                  1.2.0-7                                    jenkins-plugin  (+1 duplicate)   
javax-mail-api                        1.6.2-10                                   jenkins-plugin  (+1 duplicate)   
javax.activation                      1.2.0                                      java-archive                     
javax.annotation-api                  1.3.2                                      java-archive                     
javax.mail                            1.6.2                                      java-archive                     
jaxb                                  2.3.9-1                                    jenkins-plugin  (+1 duplicate)   
jaxb-api                              2.3.1                                      java-archive                     
jaxb-impl                             2.3.9                                      java-archive                     
jaxb-runtime                          2.3.9                                      java-archive                     
jaxen                                 2.0.0                                      java-archive                     
jbcrypt                               1.0.0                                      java-archive                     
jbcrypt                               1.0.2                                      java-archive                     
jboss-marshalling                     2.2.1.Final                                java-archive                     
jboss-marshalling-river               2.2.1.Final                                java-archive                     
jcifs                                 1.3.18-kohsuke-1                           java-archive                     
jcip-annotations                      1.0                                        java-archive                     
jcl-over-slf4j                        2.0.16                                     java-archive    (+1 duplicate)   
jcommon                               1.0.23                                     java-archive                     
jdk-tool                              80.v8a_dee33ed6f0                          jenkins-plugin  (+1 duplicate)   
jenkins-core                          2.488                                      java-archive                     
jenkins-plugin-manager                UNKNOWN                                    java-archive                     
jenkins-stapler-support               1.1                                        java-archive                     
jenkins-war                           2.488                                      java-archive                     
jetty-alpn-java-server                12.0.14                                    java-archive                     
jetty-alpn-server                     12.0.14                                    java-archive                     
jetty-ee                              12.0.14                                    java-archive                     
jetty-ee9-nested                      12.0.14                                    java-archive                     
jetty-ee9-security                    12.0.14                                    java-archive                     
jetty-ee9-servlet                     12.0.14                                    java-archive                     
jetty-ee9-webapp                      12.0.14                                    java-archive                     
jetty-ee9-websocket-jetty-api         12.0.14                                    java-archive                     
jetty-ee9-websocket-jetty-common      12.0.14                                    java-archive                     
jetty-ee9-websocket-jetty-server      12.0.14                                    java-archive                     
jetty-ee9-websocket-servlet           12.0.14                                    java-archive                     
jetty-http                            12.0.14                                    java-archive                     
jetty-http2-common                    12.0.14                                    java-archive                     
jetty-http2-hpack                     12.0.14                                    java-archive                     
jetty-http2-server                    12.0.14                                    java-archive                     
jetty-io                              12.0.14                                    java-archive                     
jetty-jmx                             12.0.14                                    java-archive                     
jetty-security                        12.0.14                                    java-archive                     
jetty-server                          12.0.14                                    java-archive                     
jetty-session                         12.0.14                                    java-archive                     
jetty-unixdomain-server               12.0.14                                    java-archive                     
jetty-util                            12.0.14                                    java-archive                     
jetty-websocket-core-common           12.0.14                                    java-archive                     
jetty-websocket-core-server           12.0.14                                    java-archive                     
jetty-xml                             12.0.14                                    java-archive                     
jfreechart                            1.0.19                                     java-archive                     
jline                                 2.14.6                                     java-archive                     
jna                                   5.15.0                                     java-archive                     
jq                                    1.7.1-r0                                   apk                              
jquery3-api                           3.7.1-2                                    jenkins-plugin  (+1 duplicate)   
jrt-fs                                17.0.13                                    java-archive                     
json                                  20231013                                   java-archive                     
json                                  20240303                                   java-archive                     
json-api                              20240303-101.v7a_8666713110                jenkins-plugin  (+1 duplicate)   
json-lib                              2.4-jenkins-8                              java-archive                     
jsr305                                3.0.2                                      java-archive                     
junit                                 1309.v0078b_fecd6ed                        jenkins-plugin  (+1 duplicate)   
jzlib                                 1.1.3-kohsuke-1                            java-archive                     
lcms2                                 2.16-r0                                    apk                              
libacl                                2.3.2-r0                                   apk                              
libattr                               2.5.2-r0                                   apk                              
libbsd                                0.12.2-r0                                  apk                              
libbz2                                1.0.8-r6                                   apk                              
libcrypto3                            3.3.2-r1                                   apk                              
libcurl                               8.11.0-r2                                  apk                              
libedit                               20240517.3.1-r0                            apk                              
libexpat                              2.6.4-r0                                   apk                              
libffi                                3.4.6-r0                                   apk                              
libfontenc                            1.1.8-r0                                   apk                              
libidn2                               2.3.7-r0                                   apk                              
libintl                               0.22.5-r0                                  apk                              
libjpeg-turbo                         3.0.3-r0                                   apk                              
libmd                                 1.1.0-r0                                   apk                              
libncursesw                           6.4_p20240420-r2                           apk                              
libpng                                1.6.44-r0                                  apk                              
libproc2                              4.0.4-r0                                   apk                              
libpsl                                0.21.5-r1                                  apk                              
libssl3                               3.3.2-r1                                   apk                              
libtasn1                              4.19.0-r2                                  apk                              
libunistring                          1.2-r0                                     apk                              
libx11                                1.8.9-r1                                   apk                              
libxau                                1.0.11-r4                                  apk                              
libxcb                                1.16.1-r0                                  apk                              
libxdmcp                              1.1.5-r1                                   apk                              
libxext                               1.3.6-r2                                   apk                              
libxi                                 1.8.1-r4                                   apk                              
libxrender                            0.9.11-r5                                  apk                              
libxtst                               1.2.4-r6                                   apk                              
linux-pam                             1.6.0-r0                                   apk                              
listenablefuture                      9999.0-empty-to-avoid-conflict-with-guava  java-archive                     
localizer                             1.31                                       java-archive    (+1 duplicate)   
log4j-over-slf4j                      2.0.16                                     java-archive                     
logging-mailhandler                   2.0.3                                      java-archive                     
mailer                                489.vd4b_25144138f                         jenkins-plugin  (+1 duplicate)   
matrix-auth                           3.2.3                                      jenkins-plugin  (+1 duplicate)   
matrix-project                        840.v812f627cb_578                         jenkins-plugin  (+1 duplicate)   
memory-monitor                        1.13                                       java-archive                     
mina-sshd-api-common                  2.14.0-133.vcc091215a_358                  jenkins-plugin  (+1 duplicate)   
mina-sshd-api-core                    2.14.0-133.vcc091215a_358                  jenkins-plugin  (+1 duplicate)   
mkfontscale                           1.2.2-r6                                   apk                              
musl                                  1.2.5-r0                                   apk                              
musl-locales                          0.1.0-r1                                   apk                              
musl-locales-lang                     0.1.0-r1                                   apk                              
musl-utils                            1.2.5-r0                                   apk                              
mxparser                              1.2.2                                      java-archive                     
ncurses-terminfo-base                 6.4_p20240420-r2                           apk                              
netcat-openbsd                        1.226-r0                                   apk                              
nghttp2-libs                          1.62.1-r0                                  apk                              
oniguruma                             6.9.9-r0                                   apk                              
openjdk17-jre                         17.0.13_p11-r0                             apk                              
openjdk17-jre-headless                17.0.13_p11-r0                             apk                              
openssh-client-common                 9.7_p1-r4                                  apk                              
openssh-client-default                9.7_p1-r4                                  apk                              
openssh-keygen                        9.7_p1-r4                                  apk                              
owasp-java-html-sanitizer             20220608.1                                 java-archive                     
p11-kit                               0.25.3-r0                                  apk                              
p11-kit-trust                         0.25.3-r0                                  apk                              
parallel-collectors                   2.6.1                                      java-archive                     
pcre2                                 10.43-r0                                   apk                              
plugin-management-cli                 2.12.15                                    jenkins-plugin                   
plugin-management-library             2.12.15                                    jenkins-plugin                   
plugin-util-api                       5.1.0                                      jenkins-plugin  (+1 duplicate)   
pop3                                  2.0.3                                      java-archive                     
procps-ng                             4.0.4-r0                                   apk                              
readline                              8.2.10-r0                                  apk                              
relaxngDatatype                       20020414                                   java-archive                     
remoting                              3283.v92c105e0f819                         java-archive                     
robust-http-client                    1.2                                        java-archive                     
scanelf                               1.3.7-r2                                   apk                              
scm-api                               698.v8e3b_c788f0a_6                        jenkins-plugin  (+1 duplicate)   
script-security                       1369.v9b_98a_4e95b_2d                      jenkins-plugin  (+1 duplicate)   
servlet-api                           4.0.6                                      java-archive                     
sezpoz                                1.13                                       java-archive                     
shadow                                4.15.1-r0                                  apk                              
skalibs                               2.14.1.1-r0                                apk                              
slf4j-api                             2.0.16                                     java-archive    (+2 duplicates)  
slf4j-jdk14                           2.0.16                                     java-archive    (+2 duplicates)  
smtp                                  2.0.3                                      java-archive                     
snakeyaml                             2.2                                        java-archive                     
snakeyaml                             2.3                                        java-archive                     
snakeyaml-api                         2.3-123.v13484c65210a_                     jenkins-plugin  (+1 duplicate)   
spotbugs-annotations                  4.8.6                                      java-archive                     
spring-aop                            6.2.0                                      java-archive                     
spring-beans                          6.2.0                                      java-archive                     
spring-context                        6.2.0                                      java-archive                     
spring-core                           6.2.0                                      java-archive                     
spring-expression                     6.2.0                                      java-archive                     
spring-security-core                  6.4.1                                      java-archive                     
spring-security-crypto                6.4.1                                      java-archive                     
spring-security-web                   6.4.1                                      java-archive                     
spring-web                            6.2.0                                      java-archive                     
sshd                                  3.330.vc866a_8389b_58                      java-archive    (+1 duplicate)   
sshd-common                           2.14.0                                     java-archive    (+1 duplicate)   
sshd-core                             2.14.0                                     java-archive    (+1 duplicate)   
ssl_client                            1.36.1-r29                                 apk                              
stapler                               1928.v9115fe47607f                         java-archive                     
stapler-adjunct-codemirror            1.3                                        java-archive                     
stapler-groovy                        1928.v9115fe47607f                         java-archive                     
stapler-jelly                         1928.v9115fe47607f                         java-archive                     
stax2-api                             4.2.2                                      java-archive                     
stdlib                                go1.22.5                                   go-module                        
structs                               338.v848422169819                          jenkins-plugin  (+1 duplicate)   
support-log-formatter                 1.3                                        java-archive                     
symbol-annotation                     1.25                                       java-archive                     
task-reactor                          1.9                                        java-archive                     
tiger-types                           2.2                                        java-archive                     
tink                                  1.10.0                                     java-archive                     
trilead-api                           2.147.vb_73cc728a_32e                      jenkins-plugin  (+1 duplicate)   
trilead-putty-extension               1.2                                        java-archive                     
trilead-ssh2                          build-217-jenkins-274.276.v58da_75159cb_7  java-archive                     
trilead-ssh2-build                    217-jenkins-274.276.v58da_75159cb_7        java-archive                     
txw2                                  2.3.9                                      java-archive                     
txw2                                  20110809                                   java-archive                     
tyrus-client                          2.2.0                                      java-archive    (+1 duplicate)   
tyrus-container-jdk-client            2.2.0                                      java-archive    (+1 duplicate)   
tyrus-core                            2.2.0                                      java-archive    (+1 duplicate)   
tyrus-spi                             2.2.0                                      java-archive    (+1 duplicate)   
tyrus-standalone-client-jdk           2.2.0                                      java-archive    (+1 duplicate)   
tzdata                                2024b-r0                                   apk                              
unzip                                 6.0-r14                                    apk                              
utmps-libs                            0.1.2.2-r1                                 apk                              
version-number                        1.11                                       java-archive                     
version-number                        1.12                                       java-archive                     
websocket-jetty12-ee9                 2.488                                      java-archive                     
websocket-spi                         2.488                                      java-archive                     
windows-package-checker               1.2                                        java-archive                     
winp                                  1.31                                       java-archive                     
winstone                              8.2                                        java-archive                     
woodstox-core                         6.6.1                                      java-archive                     
workflow-api                          1336.vee415d95c521                         jenkins-plugin  (+1 duplicate)   
workflow-step-api                     678.v3ee58b_469476                         jenkins-plugin  (+1 duplicate)   
workflow-support                      936.v9fa_77211ca_e1                        jenkins-plugin  (+1 duplicate)   
xpp3                                  1.1.4c                                     java-archive                     
xsdlib                                2022.7                                     java-archive                     
xstream                               1.4.21                                     java-archive                     
zlib                                  1.3.1-r1                                   apk                              
zstd-libs                             1.5.6-r0                                   apk                              
