NAME                                VERSION                                    TYPE           
access-modifier-annotation          1.31                                       java-archive    
alpine-baselayout                   3.4.3-r1                                   apk             
alpine-baselayout-data              3.4.3-r1                                   apk             
alpine-keys                         2.4-r1                                     apk             
alpine-release                      3.18.0-r0                                  apk             
alsa-lib                            1.2.9-r0                                   apk             
annotation-indexer                  1.17                                       java-archive    
ant                                 1.10.13                                    java-archive    
ant-launcher                        1.10.13                                    java-archive    
antisamy-markup-formatter           155.v795fb_8702324                         jenkins-plugin  
antlr4-runtime                      4.12.0                                     java-archive    
apache-httpcomponents-client-4-api  4.5.13-138.v4e7d9a_7b_a_e61                jenkins-plugin  
apk-tools                           2.14.0-r2                                  apk             
args4j                              2.33                                       java-archive    
asm                                 9.5                                        java-archive    
asm-analysis                        9.5                                        java-archive    
asm-commons                         9.5                                        java-archive    
asm-tree                            9.5                                        java-archive    
asm-util                            9.5                                        java-archive    
bash                                5.2.15-r5                                  apk             
bcpkix-jdk15on                      1.70                                       java-archive    
bcprov-jdk15on                      1.70                                       java-archive    
bcutil-jdk15on                      1.70                                       java-archive    
bootstrap5-api                      5.2.1-3                                    jenkins-plugin  
bouncycastle-api                    2.26                                       jenkins-plugin  
bridge-method-annotation            1.26                                       java-archive    
brotli-libs                         1.0.9-r14                                  apk             
busybox                             1.36.0                                     binary          
busybox                             1.36.0-r9                                  apk             
busybox-binsh                       1.36.0-r9                                  apk             
ca-certificates                     20230506-r0                                apk             
ca-certificates-bundle              20230506-r0                                apk             
caffeine                            2.9.3                                      java-archive    
caffeine-api                        2.9.3-65.v6a_47d0f4d1fe                    jenkins-plugin  
checks-api                          1.8.1                                      jenkins-plugin  
cli                                 2.401.1                                    java-archive    
command-launcher                    90.v669d7ccb_7c31                          jenkins-plugin  
command-line-arguments              (devel)                                    go-module       
commons-beanutils                   1.9.4                                      java-archive    
commons-codec                       1.15                                       java-archive    
commons-collections                 3.2.2                                      java-archive    
commons-compress                    1.23.0                                     java-archive    
commons-digester                    2.1                                        java-archive    
commons-discovery                   0.5                                        java-archive    
commons-fileupload                  1.5                                        java-archive    
commons-io                          2.11.0                                     java-archive    
commons-jelly                       1.1-jenkins-20230124                       java-archive    
commons-jelly-tags-define           1.1-jenkins-20230124                       java-archive    
commons-jelly-tags-fmt              1.0                                        java-archive    
commons-jelly-tags-xml              1.1                                        java-archive    
commons-jexl                        1.1-jenkins-20111212                       java-archive    
commons-lang                        2.6                                        java-archive    
commons-lang3                       3.12.0                                     java-archive    
commons-lang3-api                   3.12.0-36.vd97de6465d5b_                   jenkins-plugin  
commons-logging                     1.2                                        java-archive    
commons-text                        1.10.0                                     java-archive    
commons-text-api                    1.10.0-27.vb_fa_3896786a_7                 jenkins-plugin  
commons-validator                   1.7                                        java-archive    
constant-pool-scanner               1.2                                        java-archive    
coreutils                           9.3-r1                                     apk             
crypto-util                         1.8                                        java-archive    
curl                                8.1.1-r1                                   apk             
display-url-api                     2.3.7                                      jenkins-plugin  
dom4j                               2.1.4                                      java-archive    
echarts-api                         5.4.0-1                                    jenkins-plugin  
eclipse-collections                 9.2.0                                      java-archive    
eclipse-collections-api             9.2.0                                      java-archive    
eddsa                               0.3.0                                      java-archive    
embedded_su4j                       1.1                                        java-archive    
encodings                           1.0.7-r1                                   apk             
ezmorph                             1.0.6                                      java-archive    
failureaccess                       1.0.1                                      java-archive    
fluent-hc                           4.5.13                                     java-archive    
font-awesome-api                    6.2.0-3                                    jenkins-plugin  
font-dejavu                         2.37-r5                                    apk             
fontconfig                          2.14.2-r3                                  apk             
freetype                            2.13.0-r5                                  apk             
giflib                              5.2.1-r4                                   apk             
git                                 2.40.1-r0                                  apk             
git-lfs                             3.3.0-r2                                   apk             
github.com/dpotapov/go-spnego       v0.0.0-20210315154721-298b63a54430         go-module       
github.com/git-lfs/git-lfs/v3       (devel)                                    go-module       
github.com/git-lfs/gitobj/v2        v2.1.1                                     go-module       
github.com/git-lfs/go-netrc         v0.0.0-20210914205454-f0c862dd687a         go-module       
github.com/git-lfs/pktline          v0.0.0-20210330133718-06e9096e2825         go-module       
github.com/git-lfs/wildmatch/v2     v2.0.1                                     go-module       
github.com/hashicorp/go-uuid        v1.0.2                                     go-module       
github.com/jcmturner/aescts/v2      v2.0.0                                     go-module       
github.com/jcmturner/dnsutils/v2    v2.0.0                                     go-module       
github.com/jcmturner/gofork         v1.0.0                                     go-module       
github.com/jcmturner/goidentity/v6  v6.0.1                                     go-module       
github.com/jcmturner/gokrb5/v8      v8.4.2                                     go-module       
github.com/jcmturner/rpc/v2         v2.0.3                                     go-module       
github.com/leonelquinteros/gotext   v1.5.0                                     go-module       
github.com/mattn/go-isatty          v0.0.4                                     go-module       
github.com/olekukonko/ts            v0.0.0-20171002115256-78ecb04241c0         go-module       
github.com/pkg/errors               v0.0.0-20170505043639-c605e284fe17         go-module       
github.com/rubyist/tracerx          v0.0.0-20170927163412-787959303086         go-module       
github.com/spf13/cobra              v0.0.3                                     go-module       
github.com/spf13/pflag              v1.0.3                                     go-module       
github.com/ssgelm/cookiejarparser   v1.0.1                                     go-module       
golang.org/x/crypto                 v0.8.0                                     go-module       
golang.org/x/net                    v0.9.0                                     go-module       
golang.org/x/sync                   v0.1.0                                     go-module       
golang.org/x/sys                    v0.7.0                                     go-module       
golang.org/x/text                   v0.9.0                                     go-module       
groovy-all                          2.4.21                                     java-archive    
groovy-sandbox                      1.32                                       java-archive    
gson                                2.8.6                                      java-archive    
guava                               31.1-jre                                   java-archive    
guice                               5.1.0                                      java-archive    
hawtjni-runtime                     1.8                                        java-archive    
http2-common                        10.0.13                                    java-archive    
http2-hpack                         10.0.13                                    java-archive    
http2-server                        10.0.13                                    java-archive    
httpasyncclient                     4.1.4                                      java-archive    
httpasyncclient-cache               4.1.4                                      java-archive    
httpclient                          4.5.13                                     java-archive    
httpclient                          4.5.14                                     java-archive    
httpclient-cache                    4.5.13                                     java-archive    
httpcore                            4.4.15                                     java-archive    
httpcore                            4.4.16                                     java-archive    
httpcore-nio                        4.4.15                                     java-archive    
httpmime                            4.5.13                                     java-archive    
instance-identity                   116.vf8f487400980                          java-archive    
ionicons-api                        31.v4757b_6987003                          jenkins-plugin  
isorelax                            20090621                                   java-archive    
istack-commons-runtime              3.0.12                                     java-archive    
j-interop                           2.0.8-kohsuke-1                            java-archive    
j-interopdeps                       2.0.8-kohsuke-1                            java-archive    
jackson-annotations                 2.13.4                                     java-archive    
jackson-annotations                 2.14.2                                     java-archive    
jackson-core                        2.13.4                                     java-archive    
jackson-core                        2.14.2                                     java-archive    
jackson-databind                    2.13.4.2                                   java-archive    
jackson-databind                    2.14.2                                     java-archive    
jackson-dataformat-cbor             2.13.4                                     java-archive    
jackson-dataformat-xml              2.13.4                                     java-archive    
jackson-dataformat-yaml             2.13.4                                     java-archive    
jackson-dataformat-yaml             2.14.2                                     java-archive    
jackson-datatype-jdk8               2.13.4                                     java-archive    
jackson-datatype-json-org           2.13.4                                     java-archive    
jackson-datatype-jsr310             2.13.4                                     java-archive    
jackson-module-jaxb-annotations     2.13.4                                     java-archive    
jackson-module-parameter-names      2.13.4                                     java-archive    
jackson2-api                        2.13.4.20221013-295.v8e29ea_354141         jenkins-plugin  
jakarta-activation-api              2.0.1-2                                    jenkins-plugin  
jakarta-mail-api                    2.0.1-2                                    jenkins-plugin  
jakarta.activation                  2.0.1                                      java-archive    
jakarta.annotation-api              2.1.1                                      java-archive    
jakarta.mail                        2.0.1                                      java-archive    
jakarta.servlet.jsp.jstl-api        1.2.7                                      java-archive    
jakarta.websocket-api               2.1.0                                      java-archive    
jakarta.websocket-client-api        2.1.0                                      java-archive    
jansi                               1.11                                       java-archive    
jansi-native                        1.5                                        java-archive    
java                                17.0.7+7-alpine-r1                         binary          
java-cacerts                        1.0-r1                                     apk             
java-common                         0.5-r0                                     apk             
javax-activation-api                1.2.0-5                                    jenkins-plugin  
javax-mail-api                      1.6.2-8                                    jenkins-plugin  
javax.activation                    1.2.0                                      java-archive    
javax.annotation-api                1.3.2                                      java-archive    
javax.mail                          1.6.2                                      java-archive    
jaxb                                2.3.7-1                                    jenkins-plugin  
jaxb-api                            2.3.1                                      java-archive    
jaxb-impl                           2.3.7                                      java-archive    
jaxb-runtime                        2.3.7                                      java-archive    
jaxen                               2.0.0                                      java-archive    
jbcrypt                             1.0.0                                      java-archive    
jboss-marshalling                   2.1.0.Final                                java-archive    
jboss-marshalling-river             2.1.0.Final                                java-archive    
jcifs                               1.3.18-kohsuke-1                           java-archive    
jcip-annotations                    1.0                                        java-archive    
jcl-over-slf4j                      2.0.7                                      java-archive    
jcommon                             1.0.23                                     java-archive    
jdk-tool                            63.v62d2fd4b_4793                          jenkins-plugin  
jenkins-core                        2.401.1                                    java-archive    
jenkins-plugin-manager                                                         java-archive    
jenkins-stapler-support             1.1                                        java-archive    
jenkins-war                         2.401.1                                    java-archive    
jetty-alpn-java-server              10.0.13                                    java-archive    
jetty-alpn-server                   10.0.13                                    java-archive    
jetty-http                          10.0.13                                    java-archive    
jetty-io                            10.0.13                                    java-archive    
jetty-jmx                           10.0.13                                    java-archive    
jetty-security                      10.0.13                                    java-archive    
jetty-server                        10.0.13                                    java-archive    
jetty-servlet                       10.0.13                                    java-archive    
jetty-util                          10.0.13                                    java-archive    
jetty-webapp                        10.0.13                                    java-archive    
jetty-xml                           10.0.13                                    java-archive    
jfreechart                          1.0.19                                     java-archive    
jline                               2.14.6                                     java-archive    
jna                                 5.13.0                                     java-archive    
jq                                  1.6-r3                                     apk             
jquery3-api                         3.6.1-2                                    jenkins-plugin  
jrt-fs                              17.0.7                                     java-archive    
json                                20190722                                   java-archive    
json                                20220924                                   java-archive    
json-lib                            2.4-jenkins-3                              java-archive    
jsr305                              3.0.2                                      java-archive    
junit                               1177.v90374a_ef4d09                        jenkins-plugin  
jzlib                               1.1.3-kohsuke-1                            java-archive    
kxml2                               2.3.0                                      java-archive    
lcms2                               2.15-r2                                    apk             
libacl                              2.3.1-r3                                   apk             
libattr                             2.5.1-r4                                   apk             
libbsd                              0.11.7-r1                                  apk             
libbz2                              1.0.8-r5                                   apk             
libc-utils                          0.7.2-r5                                   apk             
libcrypto3                          3.1.0-r4                                   apk             
libcurl                             8.1.1-r1                                   apk             
libedit                             20221030.3.1-r1                            apk             
libexpat                            2.5.0-r1                                   apk             
libffi                              3.4.4-r2                                   apk             
libfontenc                          1.1.7-r2                                   apk             
libidn2                             2.3.4-r1                                   apk             
libintl                             0.21.1-r7                                  apk             
libjpeg-turbo                       2.1.5.1-r2                                 apk             
libmd                               1.0.4-r2                                   apk             
libncursesw                         6.4_p20230506-r0                           apk             
libpng                              1.6.39-r3                                  apk             
libproc2                            4.0.3-r1                                   apk             
libssl3                             3.1.0-r4                                   apk             
libtasn1                            4.19.0-r1                                  apk             
libunistring                        1.1-r1                                     apk             
libx11                              1.8.4-r3                                   apk             
libxau                              1.0.11-r2                                  apk             
libxcb                              1.15-r1                                    apk             
libxdmcp                            1.1.4-r2                                   apk             
libxext                             1.3.5-r2                                   apk             
libxi                               1.8.1-r0                                   apk             
libxrender                          0.9.11-r3                                  apk             
libxtst                             1.2.4-r2                                   apk             
linux-pam                           1.5.2-r10                                  apk             
listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava  java-archive    
localizer                           1.31                                       java-archive    
log4j-over-slf4j                    2.0.7                                      java-archive    
mailer                              438.v02c7f0a_12fa_4                        jenkins-plugin  
matrix-auth                         3.1.5                                      jenkins-plugin  
matrix-project                      785.v06b_7f47b_c631                        jenkins-plugin  
memory-monitor                      1.12                                       java-archive    
metainf-services                    1.9                                        java-archive    
mina-sshd-api-common                2.9.2-50.va_0e1f42659a_a                   jenkins-plugin  
mina-sshd-api-core                  2.9.2-50.va_0e1f42659a_a                   jenkins-plugin  
mkfontscale                         1.2.2-r3                                   apk             
musl                                1.2.4-r0                                   apk             
musl-locales                        0.1.0-r1                                   apk             
musl-locales-lang                   0.1.0-r1                                   apk             
musl-utils                          1.2.4-r0                                   apk             
mxparser                            1.2.2                                      java-archive    
ncurses-terminfo-base               6.4_p20230506-r0                           apk             
netcat-openbsd                      1.219-r1                                   apk             
nghttp2-libs                        1.53.0-r0                                  apk             
oniguruma                           6.9.8-r1                                   apk             
openjdk17-jre                       17.0.7_p7-r1                               apk             
openjdk17-jre-headless              17.0.7_p7-r1                               apk             
openssh-client-common               9.3_p1-r3                                  apk             
openssh-client-default              9.3_p1-r3                                  apk             
openssh-keygen                      9.3_p1-r3                                  apk             
owasp-java-html-sanitizer           20220608.1                                 java-archive    
p11-kit                             0.24.1-r2                                  apk             
p11-kit-trust                       0.24.1-r2                                  apk             
pcre2                               10.42-r1                                   apk             
plugin-management-cli               2.12.11                                    jenkins-plugin  
plugin-management-library           2.12.11                                    jenkins-plugin  
plugin-util-api                     2.20.0                                     jenkins-plugin  
popper2-api                         2.11.6-2                                   jenkins-plugin  
procps-ng                           4.0.3-r1                                   apk             
readline                            8.2.1-r1                                   apk             
relaxngDatatype                     20020414                                   java-archive    
remoting                            3107.v665000b_51092                        java-archive    
robust-http-client                  1.2                                        java-archive    
scanelf                             1.3.7-r1                                   apk             
scm-api                             621.vda_a_b_055e58f7                       jenkins-plugin  
script-security                     1229.v4880b_b_e905a_6                      jenkins-plugin  
sezpoz                              1.13                                       java-archive    
shadow                              4.13-r2                                    apk             
skalibs                             2.13.1.1-r1                                apk             
slf4j-api                           2.0.6                                      java-archive    
slf4j-api                           2.0.7                                      java-archive    
slf4j-jdk14                         2.0.6                                      java-archive    
slf4j-jdk14                         2.0.7                                      java-archive    
snakeyaml                           1.32                                       java-archive    
snakeyaml                           1.33                                       java-archive    
snakeyaml-api                       1.32-86.ve3f030a_75631                     jenkins-plugin  
spotbugs-annotations                4.7.3                                      java-archive    
spring-aop                          5.3.27                                     java-archive    
spring-beans                        5.3.27                                     java-archive    
spring-context                      5.3.27                                     java-archive    
spring-core                         5.3.27                                     java-archive    
spring-expression                   5.3.27                                     java-archive    
spring-security-core                5.8.2                                      java-archive    
spring-security-crypto              5.8.2                                      java-archive    
spring-security-web                 5.8.2                                      java-archive    
spring-web                          5.3.27                                     java-archive    
sshd                                3.249.v2dc2ea_416e33                       java-archive    
sshd-common                         2.9.2                                      java-archive    
sshd-core                           2.9.2                                      java-archive    
ssl_client                          1.36.0-r9                                  apk             
stapler                             1777.v7c6fe6d54a_0c                        java-archive    
stapler-adjunct-codemirror          1.3                                        java-archive    
stapler-adjunct-timeline            1.5                                        java-archive    
stapler-groovy                      1777.v7c6fe6d54a_0c                        java-archive    
stapler-jelly                       1777.v7c6fe6d54a_0c                        java-archive    
stax2-api                           4.2.1                                      java-archive    
structs                             324.va_f5d6774f3a_d                        jenkins-plugin  
support-log-formatter               1.2                                        java-archive    
symbol-annotation                   1.24                                       java-archive    
task-reactor                        1.8                                        java-archive    
tiger-types                         2.2                                        java-archive    
tink                                1.6.1                                      java-archive    
trilead-api                         2.72.v2a_3236754f73                        jenkins-plugin  
trilead-putty-extension             1.2                                        java-archive    
trilead-ssh2                        build-217-jenkins-231.vda_87ca_d57ecf      java-archive    
txw2                                2.3.7                                      java-archive    
txw2                                20110809                                   java-archive    
tyrus-client                        2.1.2                                      java-archive    
tyrus-client                        2.1.3                                      java-archive    
tyrus-container-jdk-client          2.1.2                                      java-archive    
tyrus-container-jdk-client          2.1.3                                      java-archive    
tyrus-core                          2.1.2                                      java-archive    
tyrus-core                          2.1.3                                      java-archive    
tyrus-spi                           2.1.2                                      java-archive    
tyrus-spi                           2.1.3                                      java-archive    
tyrus-standalone-client-jdk         2.1.2                                      java-archive    
tyrus-standalone-client-jdk         2.1.3                                      java-archive    
tzdata                              2023c-r1                                   apk             
unzip                               6.0-r14                                    apk             
utmps-libs                          0.1.2.1-r1                                 apk             
version-number                      1.11                                       java-archive    
websocket-core-common               10.0.13                                    java-archive    
websocket-core-server               10.0.13                                    java-archive    
websocket-jetty-api                 10.0.13                                    java-archive    
websocket-jetty-common              10.0.13                                    java-archive    
websocket-jetty-server              10.0.13                                    java-archive    
websocket-jetty10                   2.401.1                                    java-archive    
websocket-jetty9                    2.401.1                                    java-archive    
websocket-servlet                   10.0.13                                    java-archive    
websocket-spi                       2.401.1                                    java-archive    
windows-package-checker             1.2                                        java-archive    
winp                                1.30                                       java-archive    
winstone                            6.10                                       java-archive    
woodstox-core                       6.3.1                                      java-archive    
workflow-api                        1200.v8005c684b_a_c6                       jenkins-plugin  
workflow-step-api                   639.v6eca_cd8c04a_a_                       jenkins-plugin  
workflow-support                    839.v35e2736cfd5c                          jenkins-plugin  
xpp3                                1.1.4c                                     java-archive    
xsdlib                              2013.6.1                                   java-archive    
xstream                             1.4.20                                     java-archive    
zlib                                1.2.13-r1                                  apk             
