NAME                                VERSION                             TYPE           
alpine-baselayout                   3.4.3-r1                            apk             
alpine-baselayout-data              3.4.3-r1                            apk             
alpine-keys                         2.4-r1                              apk             
alpine-release                      3.18.6-r0                           apk             
alsa-lib                            1.2.9-r1                            apk             
apk-tools                           2.14.0-r2                           apk             
args4j                              2.33                                java-archive    
bash                                5.2.15-r5                           apk             
brotli-libs                         1.0.9-r14                           apk             
busybox                             1.36.1-r5                           apk             
busybox-binsh                       1.36.1-r5                           apk             
ca-certificates                     20230506-r0                         apk             
ca-certificates-bundle              20230506-r0                         apk             
command-line-arguments              (devel)                             go-module       
commons-beanutils                   1.9.4                               java-archive    
commons-codec                       1.15                                java-archive    
commons-collections                 3.2.2                               java-archive    
commons-digester                    2.1                                 java-archive    
commons-io                          2.11.0                              java-archive    
commons-lang3                       3.12.0                              java-archive    
commons-logging                     1.2                                 java-archive    
commons-validator                   1.7                                 java-archive    
coreutils                           9.3-r2                              apk             
curl                                8.5.0-r0                            apk             
encodings                           1.0.7-r1                            apk             
font-dejavu                         2.37-r5                             apk             
fontconfig                          2.14.2-r3                           apk             
freetype                            2.13.0-r5                           apk             
giflib                              5.2.1-r4                            apk             
git                                 2.40.1-r0                           apk             
git-lfs                             3.3.0-r6                            apk             
github.com/dpotapov/go-spnego       v0.0.0-20210315154721-298b63a54430  go-module       
github.com/git-lfs/git-lfs/v3       (devel)                             go-module       
github.com/git-lfs/gitobj/v2        v2.1.1                              go-module       
github.com/git-lfs/go-netrc         v0.0.0-20210914205454-f0c862dd687a  go-module       
github.com/git-lfs/pktline          v0.0.0-20210330133718-06e9096e2825  go-module       
github.com/git-lfs/wildmatch/v2     v2.0.1                              go-module       
github.com/hashicorp/go-uuid        v1.0.2                              go-module       
github.com/jcmturner/aescts/v2      v2.0.0                              go-module       
github.com/jcmturner/dnsutils/v2    v2.0.0                              go-module       
github.com/jcmturner/gofork         v1.0.0                              go-module       
github.com/jcmturner/goidentity/v6  v6.0.1                              go-module       
github.com/jcmturner/gokrb5/v8      v8.4.2                              go-module       
github.com/jcmturner/rpc/v2         v2.0.3                              go-module       
github.com/leonelquinteros/gotext   v1.5.0                              go-module       
github.com/mattn/go-isatty          v0.0.4                              go-module       
github.com/olekukonko/ts            v0.0.0-20171002115256-78ecb04241c0  go-module       
github.com/pkg/errors               v0.0.0-20170505043639-c605e284fe17  go-module       
github.com/rubyist/tracerx          v0.0.0-20170927163412-787959303086  go-module       
github.com/spf13/cobra              v0.0.3                              go-module       
github.com/spf13/pflag              v1.0.3                              go-module       
github.com/ssgelm/cookiejarparser   v1.0.1                              go-module       
golang.org/x/crypto                 v0.15.0                             go-module       
golang.org/x/net                    v0.10.0                             go-module       
golang.org/x/sync                   v0.1.0                              go-module       
golang.org/x/sys                    v0.14.0                             go-module       
golang.org/x/text                   v0.14.0                             go-module       
httpclient                          4.5.14                              java-archive    
httpcore                            4.4.16                              java-archive    
jackson-annotations                 2.14.2                              java-archive    
jackson-core                        2.14.2                              java-archive    
jackson-databind                    2.14.2                              java-archive    
jackson-dataformat-yaml             2.14.2                              java-archive    
java-cacerts                        1.0-r1                              apk             
java-common                         0.5-r0                              apk             
jenkins-plugin-manager                                                  java-archive    
jq                                  1.6-r4                              apk             
jrt-fs                              17.0.10                             java-archive    
json                                20220924                            java-archive    
jsr305                              3.0.2                               java-archive    
lcms2                               2.15-r2                             apk             
libacl                              2.3.1-r3                            apk             
libattr                             2.5.1-r4                            apk             
libbsd                              0.11.7-r1                           apk             
libbz2                              1.0.8-r5                            apk             
libc-utils                          0.7.2-r5                            apk             
libcrypto3                          3.1.4-r5                            apk             
libcurl                             8.5.0-r0                            apk             
libedit                             20221030.3.1-r1                     apk             
libexpat                            2.6.0-r0                            apk             
libffi                              3.4.4-r2                            apk             
libfontenc                          1.1.7-r2                            apk             
libidn2                             2.3.4-r1                            apk             
libintl                             0.21.1-r7                           apk             
libjpeg-turbo                       2.1.5.1-r3                          apk             
libmd                               1.0.4-r2                            apk             
libncursesw                         6.4_p20230506-r0                    apk             
libpng                              1.6.39-r3                           apk             
libproc2                            4.0.4-r0                            apk             
libssl3                             3.1.4-r5                            apk             
libtasn1                            4.19.0-r1                           apk             
libunistring                        1.1-r1                              apk             
libx11                              1.8.7-r0                            apk             
libxau                              1.0.11-r2                           apk             
libxcb                              1.15-r1                             apk             
libxdmcp                            1.1.4-r2                            apk             
libxext                             1.3.5-r2                            apk             
libxi                               1.8.1-r0                            apk             
libxrender                          0.9.11-r3                           apk             
libxtst                             1.2.4-r2                            apk             
linux-pam                           1.5.2-r10                           apk             
mkfontscale                         1.2.2-r3                            apk             
musl                                1.2.4-r2                            apk             
musl-locales                        0.1.0-r1                            apk             
musl-locales-lang                   0.1.0-r1                            apk             
musl-utils                          1.2.4-r2                            apk             
ncurses-terminfo-base               6.4_p20230506-r0                    apk             
netcat-openbsd                      1.219-r1                            apk             
nghttp2-libs                        1.57.0-r0                           apk             
oniguruma                           6.9.8-r1                            apk             
openjdk17-jre                       17.0.10_p7-r0                       apk             
openjdk17-jre-headless              17.0.10_p7-r0                       apk             
openssh-client-common               9.3_p2-r1                           apk             
openssh-client-default              9.3_p2-r1                           apk             
openssh-keygen                      9.3_p2-r1                           apk             
p11-kit                             0.24.1-r2                           apk             
p11-kit-trust                       0.24.1-r2                           apk             
pcre2                               10.42-r1                            apk             
plugin-management-cli               2.12.11                             jenkins-plugin  
plugin-management-library           2.12.11                             jenkins-plugin  
procps-ng                           4.0.4-r0                            apk             
readline                            8.2.1-r1                            apk             
scanelf                             1.3.7-r1                            apk             
shadow                              4.13-r4                             apk             
skalibs                             2.13.1.1-r1                         apk             
snakeyaml                           1.33                                java-archive    
ssl_client                          1.36.1-r5                           apk             
stdlib                              go1.20.11                           go-module       
tzdata                              2024a-r0                            apk             
unzip                               6.0-r14                             apk             
utmps-libs                          0.1.2.1-r1                          apk             
version-number                      1.11                                java-archive    
zlib                                1.2.13-r1                           apk             
